"Resource/UI/ScavengeModeEmbeddedScoreboard.res"
{
	"RoundLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundLabel"
		"xpos"			"7"
		"ypos"			"4"
		"wide"			"200"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_Scavenge_Round_Current"
		"textAlignment"		"west"
		"font"			"MenuSubTitle"
		"fgcolor_override"	"MediumGray"
	}

	"RoundLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundLimitLabel"
		"xpos"			"101"
		"ypos"			"4"
		"wide"			"200"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_Scavenge_RoundLimit"
		"textAlignment"		"east"
		"font"			"MenuSubTitle"
		"fgcolor_override"	"MediumGray"
	}

	"ScoreBackgroundImage"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ScoreBackgroundImage"
		"xpos"			"6"
		"ypos"			"24"
		"zpos"			"-2"
		"wide"			"297"
		"tall"			"53"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	        "itempanel_xpos"	"0"
	        "itempanel_ydelta"	"0"
	        "PaintBackgroundType"	"2"
		"bgcolor_override"	"10 10 10 200"
	}

	"YourTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YourTeamLabel"
		"xpos"			"25"
		"ypos"			"32"
		"wide"			"200"
		"tall"			"16"
		"visible"		"1"
		"labelText"		"#L4D_Scavenge_YourTeam"
		"textAlignment"		"west"
		"font"			"PlayerDisplayName"
		"fgcolor_override"	"White"
	}	
	
	"EnemyTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyTeamLabel"
		"xpos"			"25"
		"ypos"			"52"
		"wide"			"200"
		"tall"			"16"
		"visible"		"1"
		"labelText"		"#L4D_Scavenge_Opponent"
		"textAlignment"		"west"
		"font"			"PlayerDisplayName"
		"fgcolor_override"	"White"
	}

	"Round1Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"	"Round1Panel"
		"xpos"		"140"
		"ypos"		"29"
		"wide"		"24"
		"tall"		"44"		
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"15"
	}

	"Round2Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"	"Round2Panel"
		"xpos"		"161"
		"ypos"		"29"
		"wide"		"24"
		"tall"		"44"		
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"15"
	}

	"Round3Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"	"Round3Panel"
		"xpos"		"182"
		"ypos"		"29"
		"wide"		"24"
		"tall"		"44"		
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"15"
	}

	"Round4Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"	"Round4Panel"
		"xpos"		"203"
		"ypos"		"29"
		"wide"		"24"
		"tall"		"44"		
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"15"
	}

	"Round5Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"	"Round5Panel"
		"xpos"		"224"
		"ypos"		"29"
		"wide"		"24"
		"tall"		"44"		
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"15"
	}

	"FinalScorePanel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"	"FinalScorePanel"
		"xpos"		"275"
		"ypos"		"28"
		"wide"		"24"
		"tall"		"44"		
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"15"
	}

	"CenterBackgroundImage"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"CenterBackgroundImage"
		"visible"	"0"
	}

	"CenterBackgroundFill"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"CenterBackgroundFill"
		"visible"	"0"
	}
}
