"Resource/UI/versusmodescoreboard_tiebreak.res"
{
	"HeaderBackgroundImage"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"HeaderBackgroundImage"	
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"180"
		"tall"			"71"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	        "itempanel_xpos"	"0"
	        "itempanel_ydelta"	"0"
	        "PaintBackgroundType"	"2"
		"bgcolor_override"	"10 10 10 254"
	}

	"RoundInfoMessage"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundInfoMessage"
		"xpos"			"10"
		"ypos"			"0"
		"wide"			"260"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_Scavenge_TieBreaker_Title"
		"textAlignment"		"west"
		"font"			"MenuTitle"
		"fgcolor_override"	"White"
	}
		
	"TieBreakerMethodLabel"
	{
		"ControlName"	"Label"
		"fieldName"	"TieBreakerMethodLabel"
		"xpos"		"10"
		"ypos"		"15"
		"wide"		"180"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#L4D_Versus_TieBreaker_Description"
		"textAlignment"	"west"
		"font"		"PlayerDisplayName"
	}
	
	"YourTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YourTeamLabel"
		"xpos"			"10"
		"ypos"			"27"
		"wide"			"200"
		"tall"			"30"
		"visible"		"1"
		"labelText"		"#L4D_Scavenge_YourTeam"
		"textAlignment"		"west"
		"font"			"PlayerDisplayName"
		"fgcolor_override"	"White"
	}	

	"EnemyTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyTeamLabel"
		"xpos"			"10"
		"ypos"			"44"
		"wide"			"200"
		"tall"			"30"
		"visible"		"1"
		"labelText"		"#L4D_Scavenge_Opponent"
		"textAlignment"		"west"
		"font"			"PlayerDisplayName"
		"fgcolor_override"	"White"
	}	

	"YourTeamDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"YourTeamDamage"
		"xpos"			"80"
		"ypos"			"27"
		"wide"			"100"
		"tall"			"30"
		"visible"		"1"
		"labelText"		"0"
		"textAlignment"		"west"
		"font"			"MenuTitle"
		"fgcolor_override"	"White"
	}	
	
	"EnemyTeamDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyTeamDamage"
		"xpos"			"80"
		"ypos"			"44"
		"wide"			"100"
		"tall"			"30"
		"visible"		"1"
		"labelText"		"0"
		"textAlignment"		"west"
		"font"			"MenuTitle"
		"fgcolor_override"	"White"
	}	
	
	"YourTeamBonus"
	{
		"ControlName"		"Label"
		"fieldName"		"YourTeamBonus"
		"xpos"			"140"
		"ypos"			"27"
		"wide"			"100"
		"tall"			"30"
		"visible"		"0"
		"labelText"		"+ 25"
		"textAlignment"		"west"
		"font"			"MenuTitle"
		"fgcolor_override"	"White"
	}
	
	"EnemyTeamBonus"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyTeamBonus"
		"xpos"			"140"
		"ypos"			"44"
		"wide"			"100"
		"tall"			"30"
		"visible"		"0"
		"labelText"		"+ 25"
		"textAlignment"		"west"
		"font"			"MenuTitle"
		"fgcolor_override"	"White"
	}

	"CenterBackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"CenterBackgroundImage"	
		"visible"	"0"
	}
	
	"CenterBackgroundFill"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"CenterBackgroundFill"
		"visible"	"0"
	}

	"HeaderBackgroundFill"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"HeaderBackgroundFill"
		"visible"	"0"
	}
}