"Resource/UI/VersusModeScoreboard.res"
{
	"Background"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"Background"
		"xpos"		"127"
		"ypos"		"-6"
		"wide"		"344"
		"tall"		"159"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"	
		"image"		"../vgui/hud/ScalablePanel_bgmidgrey"
		"zpos"		"-2"
		"drawColor"	"10 10 10 255"
		"src_corner_height"	"16"
		"src_corner_width"	"16"
		"draw_corner_width"	"8"
		"draw_corner_height" 	"8"	
	}
	
	"ModeTitle"
	{
		"ControlName"	"Label"
		"fieldName"	"ModeTitle"
		"xpos"		"-1"
		"ypos"		"3"
		"wide"		"600"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#L4D_VSScoreboard_Title"
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
		"fgcolor_override"	"White"
	}
	
	"BackgroundImageTitle"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"BackgroundImageTitle"
		"visible"	"0"
	}
	
	"BackgroundImageLeft"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"BackgroundImageLeft"
		"xpos"		"132"
		"ypos"		"20"
		"wide"		"167"
		"tall"		"113"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"	
		"image"		"../vgui/hud/ScalablePanel_bgblack"
		"zpos"		"-2"
		"drawColor"	"10 10 10 255"
		"src_corner_height"	"16"
		"src_corner_width"	"16"
		"draw_corner_width"	"8"
		"draw_corner_height" 	"8"	
	}
	
	"TeamYours"
	{
		"ControlName"	"Label"
		"fieldName"	"TeamYours"
		"xpos"		"140"
		"ypos"		"21"
		"wide"		"200"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#L4D_VSScoreboard_YourTeam"
		"textAlignment"	"west"
		"dulltext"	"1"
		"brighttext"	"0"
		"font"		"InstructorTitle_ss"
		"fgcolor_override"	"MediumGray"
	}
	
	"BackgroundImageRight"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"BackgroundImageRight"
		"xpos"		"298"
		"ypos"		"20"
		"wide"		"167"
		"tall"		"113"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"	
		"image"		"../vgui/hud/ScalablePanel_bgblack"
		"zpos"		"-2"
		"drawColor"	"10 10 10 255"
		"src_corner_height"	"16"
		"src_corner_width"	"16"
		"draw_corner_width"	"8"
		"draw_corner_height" 	"8"	
	}
	
	"TeamEnemy"
	{
		"ControlName"	"Label"
		"fieldName"	"TeamEnemy"
		"xpos"		"306"
		"ypos"		"21"
		"wide"		"125"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#L4D_VSScoreboard_EnemyTeam"
		"textAlignment"	"west"
		"dulltext"	"1"
		"brighttext"	"0"
		"font"		"InstructorTitle_ss"
		"fgcolor_override"	"MediumGray"
	}
		
	"LeftScorePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"LeftScorePanel"
		"xpos"		"134"
		"ypos"		"31"
		"wide"		"210"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"	
	}

	"RightScorePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"RightScorePanel"
		"xpos"		"301"
		"ypos"		"31"
		"wide"		"210"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"	
	}
	
	"CampaignScoreBackgroundImageLeft"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"CampaignScoreBackgroundImageLeft"
		"visible"	"0"
	}
	
	"CampaignScore_Yours"
	{
		"ControlName"	"Label"
		"fieldName"	"CampaignScore_Yours"
		"xpos"		"64"
		"ypos"		"126"
		"wide"		"190"
		"tall"		"26"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#L4D_vs_CampaignScore_Short"
		"textAlignment"	"east"
		"dulltext"	"1"
		"brighttext"	"0"
		"font"		"BodyText_medium"
		"fgcolor_override"	"MediumGray"
	}
	
	"CampaignScore_Yours_Score"
	{
		"ControlName"	"Label"
		"fieldName"	"CampaignScore_Yours_Score"
		"xpos"		"259"
		"ypos"		"126"
		"wide"		"40"
		"tall"		"26"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"0"
		"textAlignment"	"west"
		"dulltext"	"1"
		"brighttext"	"0"
		"font"		"BodyText_medium"
		"fgcolor_override"	"MediumGray"
	}
	
	"CampaignScoreBackgroundImageRight"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"	"CampaignScoreBackgroundImageRight"
		"visible"	"0"
	}
	
	"CampaignScore_Enemy"
	{
		"ControlName"		"Label"
		"fieldName"		"CampaignScore_Enemy"
		"xpos"			"231"
		"ypos"			"126"
		"wide"			"190"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_vs_CampaignScore_Short"
		"textAlignment"		"east"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"BodyText_medium"
		"fgcolor_override"	"MediumGray"
	}

	"CampaignScore_Enemy_Score"
	{
		"ControlName"		"Label"
		"fieldName"		"CampaignScore_Enemy_Score"
		"xpos"			"426"
		"ypos"			"126"
		"wide"			"40"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"BodyText_medium"
		"fgcolor_override"	"MediumGray"
	}
	
	"TieBreakerPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TieBreakerPanel"
		"xpos"			"210"
		"ypos"			"40"
		"wide"			"280"
		"tall"			"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"padding"		"4"
		"zpos"			"50"
	}
}
