"Resource/UI/HUD/ProgressBar.res"
{
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"25"
		"ypos"			"23"
		"wide"			"98"
		"tall"			"4"
		"zpos"			"-1"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"25 25 25 200"
	}
	"BarLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BarLabel"
		"xpos"			"0"
		"ypos"			"50"
		"wide"			"150"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			""
		"fgcolor_override" "White"
	}
	"Bar"
	{
		"ControlName"	"Panel"
		"fieldName"		"Bar"
		"xpos"			"25"
		"ypos"			"23"
		"wide"			"98"
		"tall"			"4"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"255 255 255 220"
	}
	"Subtext"
	{
		"ControlName"	"Label"
		"fieldName"		"Subtext"
		"xpos"			"0"
		"ypos"			"32"
		"wide"			"150"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			""
		"fgcolor_override" "255 255 255 100"
	}
}