"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"53"		
		"ypos"			"67"		
		"wide"			"f0"
		"tall"			"150"		
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"53"			
		"ypos"			"89"			
		"wide"			"f0"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"53"		
		"ypos"			"111"		
		"wide"			"f0"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"53"		
		"ypos"			"133"		
		"wide"			"f0"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer5"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer5"
		"xpos"			"53"		
		"ypos"			"155"		
		"wide"			"f0"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer6"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer6"
		"xpos"			"53"		
		"ypos"			"177"		
		"wide"			"f0"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}


	"TeamPlayer7"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer7"
		"xpos"			"53"		
		"ypos"			"199"		
		"wide"			"f0"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

}