"resource/UI/GenericWaitScreen.res"
{
	"GenericWaitScreen"
	{
		"ControlName"		"Frame"
		"fieldName"			"GenericWaitScreen"
		"xpos"				"c-200"
		"ypos"				"c-92"
		"zpos"				"-1"
		"wide"				"400"
		"tall"				"135"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"PnlBackground"
	{
		"ControlName"			"L4DMenuBackground"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"fillColor"				"0 0 0 200"
	}
	"LblMessage"
	{
		"ControlName"			"Label"
		"fieldName"				"LblMessage"
		"xpos"					"5"
		"ypos"					"20"
		"zpos"					"4"
		"wide"					"390"
		"tall"					"90"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
		"centerwrap"			"1"
		"textAlignment"			"center"
		"Font"					"DefaultLarge"
		"labelText"				""
		//"bgcolor_override"		"96 96 96 128"
		//"paintbackground"		"1"
	}	
	
	"WorkingAnim"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"WorkingAnim"
		"xpos"					"c-50"
		"ypos"					"r60"
		"zpos"					"999"
		"wide"					"100"
		"tall"					"50"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
		"scaleImage"			"1"
		"image"					"searching_animation"
	}	
}