"Resource/UI/ScriptedModeListItem.res"
{
	"ScriptedModeListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"ScriptedModeListItem"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"zpos"					"3"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"bgcolor_override" 				"0 0 0 0"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"0"
		"wide"				"450"	[$WIN32WIDE]
		"wide"				"335"	[!$WIN32WIDE]	
		"tall"				"20" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultMedium"
		"textAlignment"		"west"
	}

	"LblMissions"
	{
		"ControlName"		"Label"
		"fieldName"			"LblMissions"
		"visible"		"0"
		"enabled"		"0"
	}
	
	// "LblMissions"
	// {
		// "ControlName"		"Label"
		// "fieldName"			"LblMissions"
		// "xpos"				"300"
		// "ypos"				"4"
		// "wide"				"100"
		// "tall"				"18" 
		// "autoResize"		"0"
		// "pinCorner"			"0"
		// "visible"			"1"
		// "enabled"			"1"
		// "tabPosition"		"0"
		// "Font"				"DefaultSmall"
		// "textAlignment"		"north-east"
	// }
}