"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"0"
		"ypos"			"C-144"
		"wide"			"109"
		"tall"			"50"

		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"

	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"0"
		"ypos"			"C-110"
		"wide"			"109"
		"tall"			"50"

		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"0"
		"ypos"			"c-76"
		"wide"			"109"
		"tall"			"50"

		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"0"
		"ypos"			"c-42"
		"wide"			"109"
		"tall"			"50"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

}