"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"0"
		"ypos"			"r73"
		"wide"			"186"
		"tall"			"93"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"160"
		"ypos"			"r73"
		"wide"			"186"
		"tall"			"93"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"320"
		"ypos"			"r73"
		"wide"			"186"
		"tall"			"93"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"480"
		"ypos"			"r73"
		"wide"			"0"
		"tall"			"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../vgui/s_panel_background"
	}
}