"Resource/UI/MainMenu.res"
{
	"MainMenu"
	{
		"ControlName"			"Frame"
		"fieldName"				"MainMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}
	
	"Mainmenu_Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Mainmenu_Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"-5"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/borrowed/ui_menu/ingamemenu/background"
		"frame"		"1"
		
	}
	
	"FlmCampaignFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmCampaignFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/CampaignFlyout.res"
	}

	"FlmRealismFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmRealismFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/RealismFlyout.res"
	}
	
	"FlmSurvivalFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmSurvivalFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/SurvivalFlyout.res"
	}

	"FlmScavengeFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmScavengeFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/ScavengeFlyout.res"
	}

	"FlmVersusFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmVersusFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/VersusFlyout.res"
	}

	"FlmRealismVersusFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmRealismVersusFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/RealismVersusFlyout.res"
	}
	
	"FlmMutationCategories"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMutationCategories"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/MutationCategoriesFlyout.res"
	}

	"FlmMutationSolo"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMutationSolo"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/MutationSoloFlyout.res"
	}

	"FlmMutationCoop"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMutationCoop"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/MutationCoopFlyout.res"
	}

	"FlmMutationVersus"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMutationVersus"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/MutationVersusFlyout.res"
	}

	"FlmChallengeFlyout1"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmChallengeFlyout1"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/mainmenu_flyout_challenge1.res"
	}

	"FlmChallengeFlyout4"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmChallengeFlyout4"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/mainmenu_flyout_challenge4.res"
	}

	"FlmChallengeFlyout8"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmChallengeFlyout8"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnQuickMatch"
		"ResourceFile"			"resource/UI/L4D360UI/mainmenu_flyout_challenge8.res"
	}
	
	"FlmOptionsFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmOptionsFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnVideo" 
		"resourceFile"			"resource/UI/L4D360UI/OptionsFlyout.res"		
	}
	
	Icon_Lan
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_Lan"
		"xpos"		"40"
		"ypos"		"46"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-1"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"		"11"
		
	}

	Icon_ServerBrowser
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_ServerBrowser"
		"xpos"		"40"
		"ypos"		"229" //231
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-1"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"		"40"
		
	}

	Icon_Addons
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_Addons"
		"xpos"		"40"
		"ypos"		"274"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-1"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"		"0"
		
	}

	Icon_Achievements
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_Achievements"
		"xpos"		"40"
		"ypos"		"320"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-1"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"		"1"
		
	}

	Icon_Options
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_Options"
		"xpos"		"40"
		"ypos"		"366"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-1"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"		"7"
		
	}

	Icon_Exit
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Icon_Exit"
		"xpos"		"r67"
		"ypos"		"4"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-1"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"		"12"
		
	}
	
	"Custom_BtnMutation"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnMutation"
		"xpos"					"80"
		"ypos"					"46"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnQuit"
		"navDown"				"Custom_BtnCoOp"
		"labelText"				"突变" [$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_PlayChallenge" 
		"tooltiptext"			""//"#L4D360UI_MainMenu_Versus_Tip"
		"disabled_tooltiptext"	""//"#L4D360UI_MainMenu_Versus_Tip_Disabled"
		"style"					"MainMenuButton"
		"command"				"PlayChallenge"
		"ActivationType"		"1"
		"FocusDisabledBorderSize" "1"
	}
	
	"Custom_BtnCoOp"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnCoOp"
		"xpos"					"80"
		"ypos"					"69"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnMutation" [$WIN32]
		"navDown"				"Custom_BtnCoOpReaslism"
		"labelText"				"战役"		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_CoOp"
		"tooltiptext"			""//"#L4D360UI_MainMenu_CoOp_Tip"
		"style"					"MainMenuButton"
		"command"				"FlmCampaignFlyout"
		"ActivationType"		"1"
	}
	
	"Custom_BtnCoOpRealism"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnCoOpRealism"
		"xpos"					"80"
		"ypos"					"92"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnCoOp" [$WIN32]
		"navDown"				"Custom_BtnVersus"
		"labelText"				"写实战役"		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_Realism"
		"tooltiptext"			""//"#L4D360UI_MainMenu_CoOp_Tip"
		"style"					"MainMenuButton"
		"command"				"FlmRealismFlyout"
		"ActivationType"		"1"
	}
	
	"Custom_BtnVersus"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnVersus"
		"xpos"					"80"
		"ypos"					"115"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnCoOpReaslism"
		"navDown"				"Custom_BtnVersusRealism"
		"labelText"				"对抗"		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_Versus" 
		"tooltiptext"			""//"#L4D360UI_MainMenu_Versus_Tip"
		"disabled_tooltiptext"	""//"#L4D360UI_MainMenu_Versus_Tip_Disabled"
		"style"					"MainMenuButton"
		"command"				"VersusSoftLock"
		"ActivationType"		"1"
		"FocusDisabledBorderSize" "1"
	}
	
	"Custom_BtnVersusRealism"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnVersusRealism"
		"xpos"					"80"
		"ypos"					"138"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnVersus"
		"navDown"				"Custom_BtnScavenge"
		"labelText"				"写实对抗"		[$SCHINESE]
		"labelText"				"#L4D360UI_ModeCaps_mutation12" 
		"tooltiptext"			""//"#L4D360UI_MainMenu_Versus_Tip"
		"disabled_tooltiptext"	""//"#L4D360UI_MainMenu_Versus_Tip_Disabled"
		"style"					"MainMenuButton"
		"command"				"FlmRealismVersusFlyout"
		"ActivationType"		"1"
		"FocusDisabledBorderSize" "1"
	}
	
	"Custom_BtnScavenge"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnScavenge"
		"xpos"					"80"
		"ypos"					"161"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnVersusRealism"
		"navDown"				"Custom_BtnSurvival"
		"labelText"				"清道夫" 		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_Scavenge" 
		"tooltiptext"			""//"#L4D360UI_MainMenu_Versus_Tip"
		"disabled_tooltiptext"	""//"#L4D360UI_MainMenu_Versus_Tip_Disabled"
		"style"					"MainMenuButton"
		"command"				"ScavengeCheck"
		"ActivationType"		"1"
		"FocusDisabledBorderSize" "1"
	}
	
	"Custom_BtnSurvival"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnSurvival"
		"xpos"					"80"
		"ypos"					"184"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnScavenge"
		"navDown"				"Custom_BtnServerBrowser"
		"labelText"				"生还者" 		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_Survival" 
		"tooltiptext"			""//"#L4D360UI_MainMenu_Versus_Tip"
		"disabled_tooltiptext"	""//"#L4D360UI_MainMenu_Versus_Tip_Disabled"
		"style"					"MainMenuButton"
		"command"				"SurvivalCheck"
		"ActivationType"		"1"
		"FocusDisabledBorderSize" "1"
	}

	"Custom_BtnServerBrowser"
	{
		"ControlName"				"L4D360HybridButton"
		"fieldName"					"Custom_BtnServerBrowser"
		"xpos"						"80"
		"ypos"						"230"
		"wide"						"180"	[$WIN32]
		"tall"						"20"	[$WIN32]
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"Custom_BtnSurvival"
		"navDown"					"Custom_BtnAddons"
		"labelText"					"公网列表"		[$SCHINESE]
		"labelText"					"#L4D360UI_MainMenu_ServerBrowser"
		"tooltiptext"				""
		"style"						"MainMenuButton"
		"command"					"OpenServerBrowser"
		"ActivationType"			"1"
		"FocusDisabledBorderSize"	"1"
	}

	"Custom_BtnAddons"
	{
		"ControlName"				"L4D360HybridButton"
		"fieldName"					"Custom_BtnAddons"
		"xpos"						"80"
		"ypos"						"276"
		"wide"						"180"	[$WIN32]
		"tall"						"20"	[$WIN32]
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"Custom_BtnServerBrowser"
		"navDown"					"Custom_BtnStatsAndAchievements"
		"labelText"					"模组"		[$SCHINESE]
		"labelText"					"#L4D360UI_Extras_Addons"
		"tooltiptext"				""//"#L4D360UI_Extras_Addons_Tip"
		"style"						"MainMenuButton"
		"command"					"Addons"
		"ActivationType"			"1"
		"FocusDisabledBorderSize"	"1"
	}
	
	"Custom_BtnStatsAndAchievements"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnStatsAndAchievements"
		"xpos"					"80"
		"ypos"					"322"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnAddons"
		"navDown"				"Custom_Options"
		"labelText"				"成就"		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_StatsAndAchievements"
		"tooltiptext"			""//"#L4D360UI_MainMenu_PCStatsAndAchievements_Tip"	[$WIN32]
		"style"					"MainMenuButton"
		"command"				"StatsAndAchievements"
		"ActivationType"		"1"
	}

	"Custom_Options"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_Options"
		"xpos"					"80"
		"ypos"					"368"	[$WIN32]
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"Custom_BtnStatsAndAchievements"
		"navDown"				"PnlQuickJoin"
		"tooltiptext"			""//"#L4D360UI_MainMenu_Options_Tip"
		"labelText"				"设置"		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_Options"
		"style"					"MainMenuButton"
		"command"				"FlmOptionsFlyout"
		"ActivationType"		"1"
	}
	
	"PnlQuickJoin"
	{
		"ControlName"			"QuickJoinPanel"
		"fieldName"				"PnlQuickJoin"
		"ResourceFile"			"resource/UI/L4D360UI/QuickJoin.res"
		"xpos"					"c40" //c-160
		"ypos"					"r45"
		"wide"					"180"
		"tall"					"f0"
		"visible"				"0"
		"navUp"					"Custom_Options"
		"navDown"				"PnlQuickJoinGroups"
	}
	
	"PnlQuickJoinGroups"	[$WIN32]
	{
		"ControlName"			"QuickJoinGroupsPanel"
		"fieldName"				"PnlQuickJoinGroups"
		"ResourceFile"			"resource/UI/L4D360UI/QuickJoinGroups.res"
		"xpos"					"c220" //c80
		"ypos"					"r45"
		"wide"					"180"
		"tall"					"f0"
		"visible"				"0"
		"navUp"					"PnlQuickJoin"
		"navDown"				"Custom_BtnQuit"
	}
	
	"Custom_BtnQuit" [$WIN32]
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"Custom_BtnQuit"
		"xpos"					"r50"
		"ypos"					"7" //6
		"wide"					"180"	[$WIN32]
		"tall"					"19"	[$WIN32]
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"PnlQuickJoinGroups"
		"navDown"				"Custom_BtnMutation"
		"labelText"				"退出"		[$SCHINESE]
		"labelText"				"#L4D360UI_MainMenu_Quit"
		"tooltiptext"			""//"#L4D360UI_MainMenu_Quit_Tip"
		"style"					"MainMenuButton"
		"command"				"QuitGame"
		"ActivationType"		"1"
		"AllCaps"					"1"
	}
	
	"IconAddons"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconAddons"
		"xpos"					"20"
		"ypos"					"275"
		"wide"					"16"
		"tall"					"16"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"image"					"common/l4d_spinner"
		"frame"					"0"
		"scaleImage"			"1"
	}	

	"IconBlogPost"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBlogPost"
		"xpos"					"230"
		"ypos"					"207"
		"wide"					"16"
		"tall"					"16"
		"zpos"					"-1"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"image"					"rssfeed"
		"frame"					"0"
		"scaleImage"			"1"
	}	
}
