"Resource/UI/L4D360UI/ScriptedModes.res"
{
	"ScriptedModes" //#L4D360UI_CustomCampaigns_FriendsTitle #L4D360UI_CustomCampaigns_SystemLinkTitle
	{
		"ControlName"					"Frame"
		"fieldName"						"ScriptedModes"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"f0"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
	}
	
	"ImgBackground"
	{
		"ControlName"			"L4DMenuBackground"
		"fieldName"				"ImgBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"20Cat_MainMenu_Background"
	}
	
	"Divider1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider1"
		"xpos"					"c-385"
		"ypos"					"70"
		"wide"					"475"
		"zpos"					"0"	
		"tall"					"3"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider"
		"scaleImage"			"1"
		"drawcolor"				"050 050 050 255"
	}

	"Divider2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider2"
		"xpos"					"c-385"
		"ypos"					"381"
		"wide"					"475"
		"zpos"					"0"	
		"tall"					"3"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider"
		"scaleImage"			"1"
		"drawcolor"				"050 050 050 255"
	}

	"GplScriptedModes"
	{
		"ControlName"				"GenericPanelList"
		"fieldName"				"GplScriptedModes"
		"xpos"					"c-385"
		"ypos"					"71"
		"wide"					"475"
		"tall"					"312"
		"zpos"					"1"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"panelBorder"			"0"//removed that buggy annoying gap
		"bgcolor_override" 				"0 0 0 230"
	}

	"LblNoModes"
	{
		"ControlName"		"Label"
		"fieldName"			"LblNoModes"
		"xpos"				"c-280"
		"ypos"				"195"
		"wide"				"274"
		"tall"				"60" 
		"zpos"				"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultMedium"
		"textAlignment"		"center"
		"labelText"			"#L4D360UI_No_MutationModes_Installed"
	}
	
	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"c224"
		"ypos"				"70"
		"wide"				"158"
		"tall"				"69"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultLarge"
		"textAlignment"		"center"	[$WIN32WIDE]
		"centerwrap"				"1"	[$WIN32WIDE]
	}

	"LblPlayers"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPlayers"
		"xpos"				"c100"
		"ypos"				"141"
		"wide"				"282"
		"tall"				"15"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultMedium"
		"textAlignment"		"west"
		"wrap"				"0"
		"dulltext"			"1"
		//"bgcolor_override"	"0 0 255 50"
	}

	"LblMissions"
	{
		"ControlName"		"Label"
		"fieldName"			"LblMissions"
		"xpos"				"c100"
		"ypos"				"158"
		"wide"				"282"
		"tall"				"15"

		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultMedium"
		"textAlignment"		"west"
		"wrap"				"0"
		"dulltext"			"1"
		//"bgcolor_override"	"0 0 255 50"
	}

	"LblAuthor"
	{
		"ControlName"		"Label"
		"fieldName"			"LblAuthor"
		"xpos"				"c100"
		"ypos"				"175"
		"wide"				"282"
		"tall"				"15" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultMedium"
		"textAlignment"		"west"
		"wrap"				"0"
		"dulltext"			"1"
		//"bgcolor_override"	"0 0 255 50"
	}
	
	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"c100"
		"ypos"				"192"
		"wide"				"282"
		"tall"				"283"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"brighttext"		"1"
		"dulltext"			"0"
		//"bgcolor_override"	"0 0 255 50"
	}
	
	"ImgAddonIconSpinner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgAddonIconSpinner"
		"xpos"					"c100"
		"ypos"					"16"
		"wide"					"108"
		"tall"					"54"
		"zpos"					"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"					"searching_animation"
	}	

	"ImgAddonIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgAddonIcon"
		"xpos"				"c100"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"122"
		"tall"				"69"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}	
	
	"IconFilters"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconFilters"
		"xpos"					"c100"
		"ypos"					"335"
		"wide"					"14"
		"tall"					"14"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"					"24"
		"scaleImage"			"1"
		//drawcolor_special_event_autoreplace
	}

	"LblFilters"
	{
		"ControlName"				"Label"
		"fieldName"					"LblFilters"
		"xpos"						"c121"
		"ypos"						"335"
		"zpos"						"2"
		"wide"						"255"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"过滤器"			[$SCHINESE]
		"labelText"					"L4D360UI_FoundPublicGames_Filter_Label"
		"textAlignment"				"north-west"
		"Font"						"DefaultMedium"
		"fgcolor_override"			"64 64 64 255"
		"AllCaps"					"1"
	}

	"DrpFilterPlayers"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpFilterPlayers"
		"xpos"					"c100"
		"ypos"					"350"
		"zpos"					"3"
		"wide"					"320"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"navUp"					"DrpFilterModeType"
		"navDown"				"DrpFilterModeType"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"		"L4D360HybridButton"
			"fieldName"			"BtnDropButton"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"4"
			"wide"				"250"
			"wideatopen"		"200"
			"tall"				"15"
			"autoResize"		"1"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"#L4D360UI_ModeSelect_Filter_Players"
			"tooltiptext"		""
			"style"				"DropDownButton"
			"command"			"FlmFilterPlayers"
			"allcaps"			"1"
		}
	}

	"FlmFilterPlayers"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterPlayers"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/L4D360UI/DropDownModeSelectFilterPlayers.res"
	}

	"DrpFilterModeType"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterModeType"
		"xpos"				"c100"
		"ypos"				"368"
		"zpos"				"3"
		"wide"				"320"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"DrpFilterPlayers"
		"navDown"			"DrpFilterPlayers"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"	"L4D360HybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"250"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#L4D360UI_ModeSelect_Filter_ModeType"
			"tooltiptext"	""
			"style"			"DropDownButton"
			"command"		"FlmFilterModeType"
			"allcaps"			"1"
		}
	}

	"FlmFilterModeType"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterModeType"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/L4D360UI/DropDownModeSelectFilterModeType.res"
	}
	
	"IconVisitWorkshop"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconVisitWorkshop"
		"xpos"					"c100"
		"ypos"					"369"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_modwrench"
		"drawcolor"				"150 150 150 255"
		"scaleImage"			"1"
	}

	"BtnVisitWorkshop"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnVisitWorkshop"
		"xpos"					"c115"//+15
		"ypos"					"369"
		"zpos"					"3"
		"wide"					"250"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_ADDON_VISIT_WORKSHOP"	//"VIEW ON WORKSHOP"
		"style"					"RedButton"		// actually teal!
		"command"				"VisitWorkshop"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}	

	"IconForwardArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconForwardArrow"
		"xpos"					"c-358"
		"ypos"					"412"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"					"16"
		//drawcolor_special_event_autoreplace
		"scaleImage"			"1"
	}
	
	"BtnSelect"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSelect"
		"xpos"					"c-337"
		"ypos"					"412"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_AddonMode_Select"
		"tooltiptext"			"#L4D360UI_AddonMode_Select_Tooltip"
		"style"					"RedButton"
		"command"				"Select"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navUp"					"GplScriptedModes"
		"navDown"				"BtnCancel"
	}
	
	"IconBackArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBackArrow"
		"xpos"					"c-358"
		"ypos"					"430"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"../vgui/borrowed/ui_menu/icon_64x64"
		"frame"					"15"
		//drawcolor_special_event_autoreplace
		"scaleImage"			"1"
	}
	
	"BtnCancel"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancel"
		"xpos"					"c-337"
		"ypos"					"430"
		"zpos"					"1"
		"wide"					"250"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_Cancel"
		"tooltiptext"			"#L4D360UI_Tooltip_Back"
		"style"					"MainMenuSmallButton"
		"command"				"Back"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}
}