"Resource/UI/HUD/LocalPlayerPanel.res"
{
	"CRHB"	// CENTERED RADIAL HEALTH BAR SUPPORT
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"		"CRHB"
		"xpos"			"c-28" 	// c-28
		"ypos"			"c-28" 	// c-28
		"zpos"			"0"
		"wide"			"56"
		"tall"			"56"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fg_image"		"gfx\vgui\trans_background"
		"bg_image"		"gfx\vgui\trans_background"
		"variable"		"HealthNumber"
		"bgcolor_override" "64 64 64 128"
	}
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthNumber"
		"xpos"			"r94"
		"ypos"			"r70"
		"wide"			"50"
		"tall"			"8"
		"zpos"			"2"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%HealthNumber%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudAmmoSmall"
		"fgcolor_override" "250 250 250 220"
	}
// START
	"CircularHealth"	// Circular Health
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"		"CircularHealth"
		"xpos"	"r107"
		"ypos"	"r83"
		"wide"	"68"
		"tall"	"70"
		//"xpos"			"r150"
		//"ypos"			"r90"
		//"wide"			"200"
		//"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"	"0"
		"fg_image"		"../thelastofushud/vgui/hud/circular_health"
		"bg_image"		"../thelastofushud/vgui/hud/circular_health"
		//"bg_image"		"../thelastofushud/vgui/hud/healthbar_player_image"
		"variable"		"HealthNumber"
		"bgcolor_override" "16 16 16 128"
	}
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"		"Health"
		"xpos"			"r150"
		"ypos"			"r90"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"1"
		
		"new_material_style"	"1"
		"healthbar_image_high"			"thelastofushud/vgui/hud/icon/icon_player_healthbar"
		"healthbar_image_medium"		"thelastofushud/vgui/hud/icon/icon_player_healthbar"
		"healthbar_image_low"			"thelastofushud/vgui/hud/icon/icon_player_healthbar"
		
		"healthbar_image_high_ticks"	"thelastofushud/vgui/hud/icon/icon_player_healthbar"
		"healthbar_image_medium_ticks"	"thelastofushud/vgui/hud/icon/icon_player_healthbar"
		"healthbar_image_low_ticks"		"thelastofushud/vgui/hud/icon/icon_player_healthbar"
		//"healthbar_image_low_ticks"		"thelastofushud/vgui/hud/healthbar_player_image"
		//"healthbar_image_medium_ticks"	"thelastofushud/vgui/hud/healthbar_player_image_t"		
	}
	"Voice"
	{
		"ControlName"	"TeamDisplayVoicePanel"
		"fieldName"		"Voice"
		"xpos"			"r140"
		"ypos"			"r80"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"3"
		"voice_icon"	"voice_self"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"r48"
		"ypos"			"r72"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"image"			"../vgui/hud/icon_first_aid_kit_tlou"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"r46"
		"ypos"			"r51"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}	
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"r53"
		"ypos"			"r31"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon__pipebomb_small"
	}
	"WeaponIcon_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WeaponIcon_bg"
		"xpos"			"r150"
		"ypos"			"r90"
		"wide"			"200"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"0"
		"scaleImage"	"1"
		"image"			"../thelastofushud/vgui/hud/weaponselection_bg"
	}
}