"Resource/UI/HUD/LocalPlayerDisplay.res"
{
	"LocalPlayer"
	{
		"ControlName"	"LocalPlayerPanel"
		"fieldName"		"LocalPlayer"
		"xpos"			"0"
		"ypos"			"0"		
		"wide"			"f0"
		"tall"			"f0"	
		"visible"		"1"
		"enabled"		"1"
		// "image"			"../vgui/s_panel_background"
		
		"WeaponIconSize"	"0"
	}	
	
	"CustomCrosshair" // URIK'S CUSTOM CROSSHAIR SUPPORT
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"CustomCrosshair"
		"xpos"		"c-28"
		"ypos"		"c-28"
		"wide"		"56"
		"tall"		"56"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"	"0"
		"image"		"gfx/vgui/defaultweapon"
		"visible"	"1"
		"enabled"	"1"
		"drawcolor"	"255 255 255 255"
	}

}