"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"0"		
		"ypos"			"0"		
		"wide"			"f0"
		"tall"			"200"		
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"0"			
		"ypos"			"40"			
		"wide"			"f0"
		"tall"			"200"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"0"		
		"ypos"			"80"		
		"wide"			"f0"
		"tall"			"200"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	// I have no idea but but just deleting it won't make it disappear.
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"0"		
		"ypos"			"80"		
		"wide"			"f0"
		"tall"			"200"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../vgui/s_panel_background"
	}
}