"Resource/UI/HUD/ItemPickup.res"
{
	"CustomCrosshair" // CUSTOM CROSSHAIR SUPPORT
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"CustomCrosshair"
		"xpos"	"c-25" // c-28
		"ypos"	"c-25" // c-28
		"zpos"	"-1"
		"wide"	"50"
		"tall"	"50"
		"visible"	"1" // "1" to Enable, "0" to Disable
		"enabled"	"1"
		"scaleImage"	"1"
		"autoResize"	"0"
		"pinCorner"	"0"
		"image"	"gfx\vgui\defaultweapon"
		"drawcolor"	"255 255 255 255"
	}

	"image1"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"image1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"
		"icon"			"icon_painpills"
		"scaleImage"	"1"
	}
	
	"bg1"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"bg1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"0"
		"icon"			"itempickup_background"
		"scaleImage"	"1"
	}
	
	"image2"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"image2"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"
		"icon"			"icon_painpills"
		"scaleImage"	"1"
	}
	
	"bg2"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"bg2"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"0"
		"icon"			"itempickup_background"
		"scaleImage"	"1"
	}
	
	"image3"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"image3"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"
		"icon"			"icon_painpills"
		"scaleImage"	"1"
	}
	
	"bg3"
	{
		"ControlName"	"IconPanel"
		"fieldName"		"bg3"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"0"
		"icon"			"itempickup_background"
		"scaleImage"	"1"
	}
}