"Resource/UI/HUD/LocalPlayerPanel.res"
{
	"Voice"
	{
		"ControlName"		"TeamDisplayVoicePanel"
		"fieldName"			"Voice"
		"xpos"				"c-113"
		"ypos"				"c195"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"zpos"				"10"
		"voice_icon"	    "d_skull_cs"
	} 
	"HealthNumber"
	{
		"ControlName"	        "Label" 
		"fieldName"		"HealthNumber1"
		"xpos"			"c-150"
		"ypos"			"c187"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%HealthNumber%"
		"textAlignment"	        "west"
		"font"			"HudNumbers"
		"zpos"			"2"
		"fgcolor_override"      "163 205 247 255"
	}			
	"Dead"
	{ 
		"ControlName"	        "ImagePanel"
		"fieldName"		"Dead"
		"xpos"			"c-158"
		"ypos"			"c193"
		"wide"			"34"
		"tall"			"34"
		"zpos"			"51"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	        "1"
		"image"			"yarou/hud_healthbar/overlay_dead_local"
	}
	"Health"
	{
		"ControlName"	                "HealthPanel"
		"fieldName"		        "Health"
		"xpos"			        "c-150" //-157
		"ypos"			        "c222"
		"wide"			        "35" //36
		"tall"			        "4"
		"visible"		        "1"
		"enabled"		        "1"
		"zpos"			        "5"
		"textAlignment"	                "east"
		
		"new_material_style"	        "1"		
		"healthbar_image_high"			"vgui/yarou/hud_healthbar/healthbar_withglow_blue"
		"healthbar_image_medium"		"vgui/yarou/hud_healthbar/healthbar_withglow_blue"
		"healthbar_image_low"			"vgui/yarou/hud_healthbar/healthbar_withglow_blue"
		"healthbar_image_grey"			"vgui/yarou/hud_healthbar/healthbar_withglow_blue"
		
		"healthbar_image_high_ticks"	"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_self"
		"healthbar_image_medium_ticks"	"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_self"
		"healthbar_image_low_ticks"		"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_self"
		"healthbar_image_grey_ticks"	"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_self"	
	}
	"HealthBar_Background"
	{
		"ControlName"		"Panel"
		"fieldName"			"HealthBar_Background"
		"xpos"			    "c-150"
		"ypos"			    "c222"
		"wide"			    "35"
		"tall"			    "4"
		"visible"		    "1"
		"enabled"		    "1"
		"zpos"				"4"
		"bgcolor_override" 		"0 0 0 235"
	}
	"DotImage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DotImage1"
		"xpos"			"c-170"
		"ypos"			"c210"
		"zpos"			"0"
		"wide"			"5"
		"tall"			"5"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	        "1"
		"image"	                "../vgui/hud/dot"
	}
  	"DotImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DotImage2"
		"xpos"			"c-190"
		"ypos"			"c210"
		"zpos"			"0"
		"wide"			"5"
		"tall"			"5"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	        "1"
		"image"	                "../vgui/hud/dot"
	}
  	"DotImage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DotImage3"
		"xpos"			"c-210"
		"ypos"			"c210"
		"zpos"			"0"
		"wide"			"5"
		"tall"			"5"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	        "1"
		"image"	                "../vgui/hud/dot"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	        "CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"c-214"
		"ypos"			"c206"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	        "1"
		"icon"			"icon_equip_pipebomb"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	        "CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"c-195"
		"ypos"			"c206"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	        "1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	        "CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"c-176"
		"ypos"			"c206"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	        "1"
		"icon"			"icon_equip_pills_small"
	}
}