"Resource/UI/HUD/PZDamageRecordPanel.res"
{
	"recordlabel0"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel0"
		"xpos"			"10"
		"ypos"			"0"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultDamage"	
		"fgcolor_override" "122 160 223 255" //230

	}
	"recordlabel1"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel1"
		"xpos"			"10"
		"ypos"			"17"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultDamage"
		"fgcolor_override" "180 180 180 255"
	}
	"recordlabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel2"
		"xpos"			"10"
		"ypos"			"32"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultDamage"	
		"fgcolor_override" "180 180 180 255"
	}
	"recordlabel3"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel3"
		"xpos"			"10"
		"ypos"			"47"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultDamage"	
		"fgcolor_override" "180 180 180 255"
	}
	"recordlabel4"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel4"
		"xpos"			"10"
		"ypos"			"62"
		"wide"			"f40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultDamage"	
		"fgcolor_override" "180 180 180 255"
	}
	"label4background"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"label4background"
		"xpos"			"0"
		"ypos"			"57" //57
		"wide"			"300"
		"tall"			"25"	//25	
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/yarou/hud_killfeed/scalablepanel"
		"zpos"			"-2"
		"src_corner_height"		"16"				// pixels inside the image
		"src_corner_width"		"16"
		"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"9"
	}
}