"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	        "TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"c-99"  //-114
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"		
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
	}

	"TeamPlayer2"
	{
		"ControlName"	        "TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"c-40" //-40
		"ypos"			"0"	
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
	}

	"TeamPlayer3"
	{ 
		"ControlName"	        "TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"c19"  //34
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
	}
	
	"TeamPlayer4"
	{
		"ControlName"	        "TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"c78" //98
		"ypos"			"0"
		"wide"			"150"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
	}
}