"Resource/UI/HUD/TeammatePanel_Incap.res"
{
	"Voice"
	{
		"ControlName"		"TeamDisplayVoicePanel"
		"fieldName"			"Voice"
		"xpos"				"51"
		"ypos"				"48"
		"wide"				"13"
		"tall"				"13"
		"visible"			"1"
		"enabled"			"1"
		"zpos"				"10"
		"voice_icon"	    "d_skull_cs"
	}
	"Status"
	{
		"ControlName"		"Label"
		"fieldName"			"Status"
		"xpos"				"20"
		"ypos"				"68"
		"wide"				"40"
		"tall"				"11"
		"visible"			"1"	
		"enabled"			"1"
		"textAlignment"		"center"
		"font"				"MessageText2"
		"zpos"				"5"	
		"fgcolor_override" 	"255 255 0 255"
	}	
	"BackgroundImage" // Head
	{
		"ControlName"	    "ImagePanel"
		"fieldName"			"BackgroundImage"
		"xpos"				"27"
		"ypos"				"18"
		"wide"				"27"
		"tall"				"27"
		"zpos"				"0"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"	    "1"
	}
	"PanelUnder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PanelUnder"
		"xpos"				"25"
		"ypos"				"45"
		"zpos"				"0"
		"wide"				"30"
		"tall"				"60"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"	    "1"
		"image"	            "yarou/hud_healthbar/panelunder"
	}
	"PanelFrameIncap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PanelFrameIncap"
		"xpos"				"25"
		"ypos"				"c-224" //16
		"zpos"				"2"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"	    "1"
		"image"	            "yarou/hud_healthbar/panelframe_incap"
	}
	"Caution"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PanelFrameIncap"
		"xpos"				"18"
		"ypos"				"c-211"
		"zpos"				"5"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"	    "1"
		"image"	            "yarou/hud_healthbar/caution"
	}
	"Name"
	{
		"ControlName"		"Label"
		"fieldName"			"Name"
		"xpos"				"5"
		"ypos"				"59"
		"wide"				"70"	
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"font"				"MessageText2"
		"zpos"				"50"	
		"fgcolor_override" 	"255 255 255 255"
	}
	"HealthNumber1"
	{
		"ControlName"		"Label"
		"fieldName"			"HealthNumber1"
		"xpos"				"30"
		"ypos"				"c-190"
		"wide"				"20"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%HealthNumber%"
		"textAlignment"		"center"
		"font"				"PlayerDisplayHealth2"
		"zpos"				"3"
		"fgcolor_override"	"255 0 0 255"
		"scaleImage"		"1"
	}
	"Health"
	{
		"ControlName"	    "HealthPanel"
		"fieldName"		    "Health"
		"xpos"			    "25"
		"ypos"			    "47"
		"wide"			    "30"
		"tall"			    "3"
		"visible"		    "1"
		"enabled"		    "1"
		"zpos"			    "9"
		"textAlignment"	    "east"
		
		"new_material_style"			"1"		
		"healthbar_image_high"			"vgui/yarou/hud_healthbar/healthbar_teammate_incap"
		"healthbar_image_medium"		"vgui/yarou/hud_healthbar/healthbar_teammate_incap"
		"healthbar_image_low"			"vgui/yarou/hud_healthbar/healthbar_teammate_incap"
		"healthbar_image_grey"			"vgui/yarou/hud_healthbar/healthbar_teammate_incap"

		"healthbar_image_high_ticks"	"vgui/yarou/hud_healthbar/healthbar_teammate_incap"
		"healthbar_image_medium_ticks"	"vgui/yarou/hud_healthbar/healthbar_teammate_incap"
		"healthbar_image_low_ticks"		"vgui/yarou/hud_healthbar/healthbar_teammate_incap"
		"healthbar_image_grey_ticks"	"vgui/yarou/hud_healthbar/healthbar_teammate_incap"
	}
	"HealthBar_Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HealthBar_Background"
		"xpos"				"25"	
		"ypos"				"47"
		"wide"				"30"
		"tall"				"3"	
		"visible"			"1"
		"enabled"			"1"
		"zpos"				"8"
		"scaleImage"	    "1"
		"image"				"../vgui/healthbar_bg"
	}
	"IconForSlot_Grenade"
	{ 
		"ControlName"	    "CIconPanel"
		"fieldName"			"IconForSlot_Grenade"
		"xpos"				"55"
		"ypos"				"c-224"
		"wide"				"11"
		"tall"				"11"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"scaleImage"	    "1"
		"icon"				"icon_equip_pipebomb_small"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	    "CIconPanel"
		"fieldName"			"IconForSlot_First_Aid"
		"xpos"				"55"
		"ypos"				"c-213"
		"wide"				"11"
		"tall"				"11"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"scaleImage"	    "1"
		"icon"				"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	    "CIconPanel"
		"fieldName"			"IconForSlot_Pills"
		"xpos"				"55"
		"ypos"				"c-202"
		"wide"				"11"
		"tall"				"11"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"scaleImage"	    "1"
		"icon"				"icon_equip_pills_small"
	}
}