"Resource/UI/HUD/TeamDisplayHud.res"
{
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"18"
		"ypos"			"r210"	
		"wide"			"178"	
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"18"	
		"ypos"			"r169"
		"wide"			"178"	
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"18"	
		"ypos"			"r128"
		"wide"			"178"	
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"18"	
		"ypos"			"r282"
		"wide"			"178"	
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
}
