"Resource/UI/HUD/VoteHud.res"
{
	"VotePassed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VotePassed"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"	
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"	
		"PaintBackgroundType"	"0"
		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"			"-5"
			"wide"		"300"
			"tall"		"300"
			"visible"	"1"
			"enabled"	"1"
			"scaleImage"	"1"
			"image"		"yarou/hud_vote/background"
		}
		"PassedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PassedIcon"
			"xpos"			"233"	
			"ypos"			"125"
			"zpos"			"99"
			"wide"			"64"
			"tall"			"64"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"yarou/hud_vote/passed"
		}
		"PassedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"PassedTitle"
			"xpos"			"30"
			"ypos"			"87"
			"zpos"				"98"
			"wide"			"240"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4d_vote_vote_passed"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"0 170 255 255"	
		}
		"PassedResult"
		{
			"ControlName"	"Label"
			"fieldName"		"PassedResult"
			"xpos"			"30"
			"ypos"			"113"
			"zpos"				"98"
			"wide"			"240"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%passedresult%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"0 0 0 255"
			"noshortcutsyntax" "1"
		}
	}
	"VoteFailed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VoteFailed"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"	
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"	
		"PaintBackgroundType"	"0"	
		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"			"-5"
			"wide"		"300"
			"tall"		"300"
			"visible"	"1"
			"enabled"	"1"
			"scaleImage"	"1"
			"image"		"yarou/hud_vote/background"
		}
		"FailedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PassedIcon"
			"xpos"			"233"	
			"ypos"			"125"
			"zpos"			"99"
			"wide"			"64"
			"tall"			"64"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"yarou/hud_vote/failed"
		}
		"FailedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedTitle"
			"xpos"			"30"
			"ypos"			"87"
			"zpos"				"100"
			"wide"			"240"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4d_vote_vote_failed"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"255 0 0 255"	
		}
		"NotEnoughVotes"
		{
			"ControlName"	"Label"
			"fieldName"		"NotEnoughVotes"
			"xpos"			"35"
			"ypos"			"113"
			"zpos"				"100"
			"wide"			"240"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4d_vote_not_enough_votes"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"0 0 0 255"
		}
	}
	"VoteActive"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VoteActive"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"	
		"visible"		"0"
		"enabled"		"1"
		"PaintBackgroundType"	"0" // rounded corners	
		"bgcolor_override"	"0 0 0 0"
		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"			"-5"
			"wide"		"300"
			"tall"		"300"
			"visible"	"1"
			"enabled"	"1"
			"scaleImage"	"1"
			"image"		"yarou/hud_vote/background"
		}
		"ActiveIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ActiveIcon"
			"xpos"			"233"	
			"ypos"			"125"
			"zpos"			"99"
			"wide"			"64"
			"tall"			"64"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"yarou/hud_vote/active"
		}
		"Header"
		{
			"ControlName"	"Label"
			"fieldName"		"Header"
			"xpos"			"10" //10
			"ypos"			"5" //5
			"wide"			"180" [$ENGLISH]
			"wide"			"260" [!$ENGLISH]
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4D_vote_header"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultLarge"
			"wrap"			"1"
			"fgcolor_override"	"0 0 0 255"
		}
		"HeaderCaller"
		{
			"ControlName"	"Label"
			"fieldName"		"HeaderCaller"
			"xpos"			"30"
			"ypos"			"87"
			"zpos"				"100"
			"wide"			"240"
			"tall"			"30"	
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""	
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"	
			"fgcolor_override"	"0 0 0 255"
		}
		"Issue"
		{
			"ControlName"	"Label"
			"fieldName"		"Issue"
			"xpos"			"35"	
			"ypos"			"113"	
			"zpos"				"100"
			"wide"			"230"
			"tall"			"30"	
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%voteissue%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"1"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"0 0 0 255"
			"wrap"			"0"
			"noshortcutsyntax" "1"
		}
		// divider
		"Divider"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Divider"
			"xpos"			"10"
			"ypos"			"55"
			"wide"			"180" [$ENGLISH]
			"wide"			"260" [!$ENGLISH]
			"tall"			"0"	
			"fillcolor"		"128 128 128 255"
			"zpos"			"0"
		}
		// yes legend
		"YesBackground_Selected"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"YesBackground_Selected"
			"xpos"			"10"
			"ypos"			"47"	
			"zpos"			"-1"
			"wide"			"180" [$ENGLISH]
			"wide"			"260" [!$ENGLISH]
			"tall"			"16"
			"zpos"			"1"
			"fillcolor"		"88 119 140 180"
			"zpos"			"0"
			"visible"		"0"	
		}
		"YesPCLabel"	[$WIN32]
		{
			"ControlName"	"Label"
			"fieldName"		"YesPCLabel"
			"xpos"			"6"	
			"ypos"			"35"	
			"wide"			"180" [$ENGLISH]
			"wide"			"260" [!$ENGLISH]
			"tall"			"16"
			"zpos"			"2"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		"#L4D_vote_yes_pc_instruction" //#L4D_vote_yes_pc_instruction
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"255 255 255 255"
		}
		"NoBackground_Selected"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"NoBackground_Selected"
			"xpos"			"10"
			"ypos"			"63"	
			"zpos"			"-1"
			"wide"			"180" [$ENGLISH]
			"wide"			"250" [!$ENGLISH]
			"tall"			"16"
			"zpos"			"1"
			"fillcolor"		"88 119 140 180"
			"zpos"			"0"
			"visible"		"0"	
		}
		"NoPCLabel"	[$WIN32]
		{
			"ControlName"	"Label"
			"fieldName"		"NoPCLabel"
			"xpos"			"15"	
			"ypos"			"35"	
			"wide"			"180" [$ENGLISH]
			"wide"			"260" [!$ENGLISH]
			"tall"			"16"
			"zpos"			"2"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		"#L4D_vote_no_pc_instruction"	//#L4D_vote_no_pc_instruction	
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"255 255 255 255"
		}
		// divider
		"Divider2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Divider2"
			"xpos"			"10"
			"ypos"			"95"
			"wide"			"180" [$ENGLISH]
			"wide"			"260" [!$ENGLISH]
			"tall"			"0"	
			"fillcolor"		"128 128 128 255"
			"zpos"			"0"
		}
		"VoteCountLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"VoteCountLabel"
			"xpos"			"10"
			"ypos"			"85"	
			"wide"			"190" [$ENGLISH]
			"wide"			"260" [!$ENGLISH]
			"tall"			"20"
			"visible"		"0"	
			"enabled"		"1"
			"labelText"		"#L4D_vote_current_vote_count"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"255 255 255 255"	
		}
		// vote bar
		"VoteBar"
		{
			"ControlName"	"Panel"
			"fieldName"		"VoteBar"
			"xpos"			"40"	
			"ypos"			"144"	
			"wide"			"220"
			"tall"			"24"	
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"box_size"		"18"
			"spacer"		"6"
			"box_inset"		"1"
			"yes_texture"	"vgui/yarou/hud_vote/yes"
			"no_texture"	"vgui/yarou/hud_vote/no"
			//"bgcolor_override"	"0 0 0 255"	
		}
	}
	"CallVoteFailed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CallVoteFailed"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"	
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"	
		"PaintBackgroundType"	"0"
		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"			"-5"
			"wide"		"300"
			"tall"		"300"
			"visible"	"1"
			"enabled"	"1"
			"scaleImage"	"1"
			"image"		"yarou/hud_vote/background"
		}
		"FailedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PassedIcon"
			"xpos"			"233"	
			"ypos"			"125"
			"zpos"			"99"
			"wide"			"64"
			"tall"			"64"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"yarou/hud_vote/failed"
		}
		
		"FailedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedTitle"
			"xpos"			"30"
			"ypos"			"87"
			"zpos"				"100"
			"wide"			"240"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#L4d_vote_vote_failed"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"fgcolor_override"	"255 0 0 255"	
		}
		"FailedReason"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedReason"
			"xpos"			"37"
			"ypos"			"113"
			"zpos"				"98"
			"wide"			"240" //240
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""	
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"DefaultMedium2"
			"wrap"			"1"
			"fgcolor_override"	"0 0 0 255"
		}
	}
}
