"Resource/UI/TakeoverSurvivorBar.res"
{
	"takeover_survivor_bar"
	{
		"ControlName"	"Frame"
		"fieldName"		"takeover_survivor_bar"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"BackgroundImage"	//disabled
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		//"image"		"../vgui/ghost_title_bg"
	}
	
	"SpectatorTitle"			//disabled
	{
		"ControlName"			"Label"
		"fieldName"				"SpectatorTitle"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		//"labelText"			"#L4D_s_team_join_title"
		//"textAlignment"		"north"
		//"fgcolor_override"	"60 143 175 255"
		//"font"				"MenuTitle"
	}
	
	"FireBind"
	{
		"ControlName"	"CBindPanel"
		"fieldName"		"FireBind"
		"xpos"			"c-125"
		"ypos"			"c40"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"FireMessage"
	{
		"ControlName"		"Label"
		"fieldName"			"FireMessage"
		"xpos"				"c-125"
		"ypos"				"c47"
		"wide"				"250"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_s_bot_control_subtitle"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 100"
		"font"				"InstructorTitle"
	}
}
