"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		        "0"
		"ypos"		        "34" //42
		"wide"		        "f0"
		"tall"		        "480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scoreboard_position"	"north-west"

		// Sizes for Infected sectioned list panel
		infected_avatar_size	"24"
		infected_name_width	"110"
		infected_status_width	"30"
		infected_score_width	"30"
		infected_death_width	"30"
		infected_ping_width	"30"
	}
	"BackgroundImage"
	{
		"ControlName"	        "Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"c-250"
		"ypos"			"c-158"
		"zpos"			"0"
		"wide"			"500"
		"tall"			"260" //320
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 225" //225
	}
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionTitle"
		"xpos"		        "c-203"
		"ypos"		        "c-147"
		"wide"		        "400"
		"tall"		        "24"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	        "1"
		"font"		        "HudHealth" //"DefaultDropShadowBold"
		"fgcolor_override"      "255 255 255 255"
		"wrap"		        "1"
	}
	"TextServer"
	{
		"ControlName"	        "Label"
		"fieldName"		        "TextServer"
		"xpos"			        "c-203"
		"ypos"			        "c-131"
		"wide"			        "90"	
		"tall"			        "12"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "Server:"
		"textAlignment"	        "west"
		"font"			        "MessageText"
		"zpos"			        "1"	
		"fgcolor_override"      "150 150 150 255"
	}
	"ServerName"
	{
		"ControlName"			"Label"
		"fieldName"				"ServerName"
		"xpos"					"c-178"
		"ypos"					"c-131"
		"wide"					"400" 
		"tall"					"12" 
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"MessageText"
		"fgcolor_override"      "150 150 150 255"
	}
	"MissionObjective"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionObjective"
		"xpos"		        "c-20"
		"ypos"		        "c12"
		"wide"		        "330"
		"tall"		        "24"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	        "1"
		"font"		        "Default"
		"fgcolor_override"      "MediumGray"
		"wrap"			"1"
		"usetitlesafe"	        "1"
	}
	"TextGrenade"
	{
		"ControlName"	                "Label"
		"fieldName"		        "TextGrenade"
		"xpos"			        "c73"
		"ypos"			        "c-107"
		"wide"			        "90"	
		"tall"			        "12"
		"autoResize"	                "1"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "Nade" 
		"textAlignment"	                "west"
		"font"			        "MessageText"
		"zpos"			        "1"	
		"fgcolor_override"              "255 255 255 200"
	}
	"TextMedkit"
	{
		"ControlName"	                "Label"
		"fieldName"		        "TextMedkit"
		"xpos"			        "c98"
		"ypos"			        "c-107"
		"wide"			        "90"	
		"tall"			        "12"
		"autoResize"	                "1"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "Med" 
		"textAlignment"	                "west"
		"font"			        "MessageText"
		"zpos"			        "1"	
		"fgcolor_override"              "255 255 255 200"
	}
	"TextPills"
	{
		"ControlName"	                "Label"
		"fieldName"		        "TextPills"
		"xpos"			        "c121" //116
		"ypos"			        "c-107"
		"wide"			        "90"	
		"tall"			        "12"
		"autoResize"	                "1"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "Pills" 
		"textAlignment"	                "west"
		"font"			        "MessageText"
		"zpos"			        "1"	
		"fgcolor_override"              "255 255 255 200"
	}
	"TextHealth"
	{
		"ControlName"	                "Label"
		"fieldName"		        "TextHealth"
		"xpos"			        "c159"
		"ypos"			        "c-107"
		"wide"			        "90"	
		"tall"			        "12"
		"autoResize"	                "1"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "Health" 
		"textAlignment"	                "west"
		"font"			        "MessageText"    //Default
		"zpos"			        "1"	
		"fgcolor_override"              "255 255 255 200"
	}
	"TextStatus"
	{
		"ControlName"	                "Label"
		"fieldName"		        "TextStatus"
		"xpos"			        "c206"
		"ypos"			        "c-107"
		"wide"			        "90"	
		"tall"			        "12"
		"autoResize"	                "1"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "Status" 
		"textAlignment"	                "west"
		"font"			        "MessageText"    //Default
		"zpos"			        "1"	
		"fgcolor_override"              "255 255 255 200"
	}
	"MapBackground"
	{
		"ControlName"	        "Panel"
		"fieldName"		"MapBackground"
		"xpos"			"c-140"
		"ypos"			"c32"
		"zpos"			"-1"
		"wide"			"340"
		"tall"			"41"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"	"105 105 105 250"
	}
	"Map1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Map1"
		"xpos"				"c-179"
		"ypos"				"c17"
		"wide"				"60"
		"tall"				"30"
		"autoResize"	    "0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"	    "0"
		"PaintBackgroundType"	"2"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	    "1"
	}
	"Map2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Map2"
		"xpos"				"c-91"
		"ypos"				"c17"
		"wide"				"60"
		"tall"				"30"
		"autoResize"	    "0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"	    "0"
		"PaintBackgroundType"	"2"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"		"1"
	}

	"Map3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map3"
		"xpos"			"c-3"
		"ypos"			"c17"
		"wide"			"60"
		"tall"			"30"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"2"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	        "1"
	}

	"Map4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map4"
		"xpos"			"c85"
		"ypos"			"c17"
		"wide"			"60"
		"tall"			"30"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"2"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	        "1"
	}

	"Map5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map5"
		"xpos"			"c173" //180
		"ypos"			"c17"
		"wide"			"60"
		"tall"			"30"
		"autoResize"	        "0"
		"pinCorner"		"0"	
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"2"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	        "1"
	}		

	"CurrentMap"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMap"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"c56"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	        "1"
		"font"			"MessageText"
		"labelText"		"#L4D_Scoreboard_Current_Map"
		"centerwrap"	        "1"
	}
	
	"CurrentMapArrow"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMapArrow"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"c46"
		"wide"			"60"
		"tall"			"12"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	        "1"
		"font"		        "GameUIButtons"
		"labelText"		"r"
	}

	"OpponentMap"
	{
		"ControlName"		"Label"
		"fieldName"		"OpponentMap"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"52"
		"wide"			"60"
		"tall"			"0"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	        "1"
		"font"		        "MessageText"
		"labelText"		"#L4D_Scoreboard_Opponent_Map"
		"centerwrap"	        "1"
	}
	
	"RescueMap"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMap"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"c56"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	        "1"
		"font"		        "MessageText"
		"labelText"		"#L4D_Scoreboard_Rescue_Map"
		"centerwrap"	        "1"
	}
	"RescueMapArrow"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMapArrow"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"c46"
		"wide"			"60"
		"tall"			"12"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	        "0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	        "1"
		"font"		        "GameUIButtons"
		"labelText"		"r"
		"fgcolor_override"      "White"
	}	

	"Survivor1"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor1"
 		"xpos"		        "c-180"
 		"ypos"		        "c-116"
 		"zpos"		        "1"
 		"wide"		        "420"
 		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Survivor2"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor2"
		"xpos"		        "c-180"
		"ypos"		        "c-96"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Survivor3"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor3"
		"xpos"		        "c-180"
		"ypos"		        "c-76"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Survivor4"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor4"
		"xpos"		        "c-180"
		"ypos"		        "c-56"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Infected1"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected1"
 		"xpos"		        "c-180"
		"ypos"		        "c12"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Infected2"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected2"
 		"xpos"		        "c-180"
		"ypos"		        "c32"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Infected3"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected3"
 		"xpos"		        "c-180"
		"ypos"		        "c52"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Infected4"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected4"
 		"xpos"		        "c-180"
 		"ypos"		        "c72"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"     	"1"
	}

	"Infected5"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected5"
 		"xpos"		        "c-180"
 		"ypos"		        "c92"
		"zpos"		        "1"
		"wide"		        "420"
		"tall"		        "40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	        "0"
		"usetitlesafe"	        "1"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"		"Spectators"
		"font"			"ScoreboardVerySmall"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"c-245"
		"ypos"			"c84"
		"zpos"			"1"
		"wide"			"424"
		"tall"			"20"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	        "1"
		"noshortcutsyntax"      "1"
	}	
	
	"CVersusModeEmbeddedScoreboard"
	{
		"ControlName"	        "CVersusModeEmbeddedScoreboard"
		"fieldName"		"VersusModeScoreboard"
		"xpos"			"c-250"
		"ypos"			"c-108"
		"wide"			"800"
		"tall"			"140"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	        "1"
	}
	
	"CScavengeModeEmbeddedScoreboard"
	{
		"ControlName"	        "CScavengeModeEmbeddedScoreboard"
		"fieldName"		"ScavengeModeScoreboard"
		"xpos"			"c-250"
		"ypos"			"c-108"
		"wide"			"800"
		"tall"			"140"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	        "1"
	}

	"ThirdPartyServerPanel"
	{
		"ControlName"	        "CThirdPartyServerPanel"
		"fieldName"		"ThirdPartyServerPanel"
		"xpos"			"r300"
		"ypos"			"7"
		"wide"			"300"
		"tall"			"130"
		"visible"		"0"
		"enabled"		"0"
	}

	"ImgGoldMedal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgGoldMedal"
		"xpos"			"c-183"
		"ypos"			"c50"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"hud/survival_medal_gold"
		"scaleImage"		"1"
	}
	
	"LblGoldMedalTime"
	{
		"ControlName"		"Label"
		"fieldName"		"LblGoldMedalTime"
		"xpos"			"c-164"
		"ypos"			"c53"
		"wide"			"50"
		"tall"			"20"
		"zpos"			"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1" 
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0:00"
		"textAlignment"		"center"
		"Font"			"HudHealth"
	}
	
	"ImgSilverMedal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgSilverMedal"
		"xpos"			"c-183"
		"ypos"			"c25"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"hud/survival_medal_silver"
		"scaleImage"		"1"
	}
	
	"LblSilverMedalTime"
	{
		"ControlName"		"Label"
		"fieldName"		"LblSilverMedalTime"
		"xpos"			"c-160"
		"ypos"			"c28"
		"wide"			"50"
		"tall"			"20"
		"zpos"			"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1" 
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0:00"
		"textAlignment"		"center"
		"Font"			"HudHealth"
	}
	
	"ImgBronzeMedal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgBronzeMedal"
		"xpos"			"c-183"
		"ypos"			"c0"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"hud/survival_medal_bronze"
		"scaleImage"		"1"
	}
	
	"LblBronzeMedalTime"
	{
		"ControlName"		"Label"
		"fieldName"		"LblBronzeMedalTime"
		"xpos"			"c-160"
		"ypos"			"c3"
		"wide"			"50"
		"tall"			"20"
		"zpos"			"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1" 
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0:00"
		"textAlignment"		"center"
		"Font"			"HudHealth"
	}

	"ImgLevelLargeImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgLevelLargeImage"
		"xpos"			"c71"
		"ypos"			"c2"
		"wide"			"163"
		"tall"			"82"
		"scaleImage"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"maps/any"
		"scaleImage"		"1"
	}
	"ImgLevelLargeImageFrame"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgLevelLargeImageFrame"
		"xpos"			"c-80"
		"ypos"			"c37"
		"wide"			"202"
		"tall"			"98"
		"scaleImage"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"campaignFrame"
		"scaleImage"		"1"
	}
	"L4D2Thumbnail"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"L4D2Thumbnail"
		"xpos"				"c-233"
		"ypos"				"c-147"
		"zpos"				"5"
		"wide"				"25"
		"tall"		        "25"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"	    "1"
		"image"	            "../vgui/hud/thumbnail"
	}
  	"Line"
	{
		"ControlName"		        "ImagePanel"
		"fieldName"		        "Line"
		"xpos"			        "c-233"
		"ypos"			        "c-116"
		"zpos"			        "0"
		"wide"			        "466"
		"tall"			        "1"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"scaleImage"	                "1"
		"image"	                        "../vgui/hud/linescoreboard"
	}
	"PingIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PingIcon"
		"xpos"				"c-175"
		"ypos"				"c-110"
		"wide"				"15"
		"tall"				"15"
		"autoResize"	    "1"
		"pinCorner"		    "0"
		"visible"		    "1"
		"enabled"		    "1"
		"zpos"			    "6"
		"scaleImage"	    "1"
		"image"				"../vgui/hud/ping"
	}
	"LogoSurvivors"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		"LogoSurvivors"
		"xpos"			"c-234"
		"ypos"			"c-93"
		"zpos"			"5"
		"wide"			"40"
		"tall"		        "40"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	        "1"
		"image"	                "../vgui/hud/logosurvivors"
	}
}
