"Resource/UI/ScoreBoardSurvivor.res"
{
	"SurvivorStatsAvatar"  // Player avatar
	{
		"ControlName"		        "DontAutoCreate"
		"fieldName"		        "SurvivorStatsAvatar"
		"xpos"		                "24" //41
		"ypos"		                "22"
		"wide"		                "18"
		"tall"		                "18"
		"autoResize"		        "0"
		"pinCorner"		        "0"
		"visible"		        "1"	
		"enabled"		        "1"
		"tabPosition"		        "0"
		"autoresize"	                "0"
		"zpos"			        "51"
		"color_outline"	                "255 255 255 255"
	}
	"SurvivorStatsHead"  // Survivor avatar
	{
		"ControlName"	                "ImagePanel"
		"fieldName"		        "SurvivorStatsHead"
		"xpos"			        "43"
		"ypos"			        "23"
		"wide"			        "17"
		"tall"			        "17"
		"visible"		        "1"
		"enabled"		        "1"
		"scaleImage"	                "1"
		"zpos"			        "50"
	}
	"SurvivorStatsName"
	{
		"ControlName"		        "Label"
		"fieldName"		        "SurvivorStatsName"
		"xpos"			        "63"
		"ypos"			        "26"
 		"zpos"			        "1"					
		"wide"			        "190"
 		"tall"			        "18"
		"autoResize"	                "0"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        ""
		"textAlignment"		        "north-west"
		"dulltext"	 	        "0"
		"brighttext"	                "1"
		"font"		                "DefaultMedium"
		"zpos"			        "51"
		"noshortcutsyntax"	        "1"
	}
	"SurvivorStatsNoAvatarName"
	{
		"ControlName"		        "Label"
		"fieldName"		        "SurvivorStatsNoAvatarName"
		"xpos"		                "63"
		"ypos"		                "26"
		"zpos"		                "1"
		"wide"		                "190"
		"tall"		                "18"
		"autoResize"	                "0"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        ""
		"textAlignment"		        "north-west"
		"dulltext"		        "0"
		"brighttext"	                "1"
		"font"		                "DefaultMedium"
		"zpos"			        "51"
		"noshortcutsyntax"	        "1"
	}
	"SurvivorStatsStatus"
	{
		"ControlName"		        "Label"
		"fieldName"		        "SurvivorStatsStatus"
		"xpos"		                "332"
		"ypos"		                "23"
		"wide"		                "130"
		"tall"		                "16"
		"autoResize"	                "0"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        ""
		"textAlignment"		        "center"
		"dulltext"		        "0"
		"brighttext"	                "1"
		"font"		                "MessageText" //""DefaultMedium"
		"zpos"			        "51"
	}
	"SurvivorStatsNoAvatarStatus"
	{
		"ControlName"		        "Label"
		"fieldName"		        "SurvivorStatsNoAvatarStatus"
		"xpos"		                "332"
		"ypos"		                "23"
		"wide"		                "130"
		"tall"		                "16"
		"autoResize"	                "0"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        ""
		"textAlignment"		        "center"
		"dulltext"		        "0"
		"brighttext"	                "1"
		"font"		                "MessageText" //"DefaultMedium"
		"zpos"			        "51"
	}
	"SurvivorStatsHealthBG"
	{
		"ControlName"	                "Panel"
		"fieldName"		        "SurvivorStatsHealthBG"
		"xpos"		                "30"
		"ypos"		                "41"
		"wide"		                "96"
		"tall"		                "6"
		"zpos"		                "49"
		"autoResize"	                "1"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"bgcolor_override"	        "255 255 255 25"
	}			
	"SurvivorStatsHealthBG2"
	{
		"ControlName"	                "Panel"
		"fieldName"		        "SurvivorStatsHealthBG2"
		"xpos"		                "325"
		"ypos"		                "25"
		"wide"		                "50"
		"tall"		                "11"
		"zpos"		                "50"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"autoresize"	                "1"
		"bgcolor_override"	        "30 30 30 255"
	}	
	"SurvivorStatsHealth"
	{
		"ControlName"		        "HealthPanel"
		"fieldName"		        "SurvivorStatsHealth"
		"xpos"		                "325"
		"ypos"		                "25"
		"wide"		                "50"
		"tall"		                "12"
		"autoResize"		        "0"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"		        "0"
		"autoresize"	                "3"
		"zpos"			        "51"
		"monochrome_color"	        "Gray"
		
		"new_material_style"	        "1"
		"healthbar_image_high"		"vgui/yarou/hud_healthbar/healthbar_withglow_white_sb"
		"healthbar_image_medium"	"vgui/yarou/hud_healthbar/healthbar_withglow_white_sb"
		"healthbar_image_low"		"vgui/yarou/hud_healthbar/healthbar_withglow_white_sb"
		"healthbar_image_grey"		"vgui/yarou/hud_healthbar/healthbar_withglow_white_sb"
		
		"healthbar_image_high_ticks"	"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_sb"
		"healthbar_image_medium_ticks"	"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_sb"
		"healthbar_image_low_ticks"		"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_sb"
		"healthbar_image_grey_ticks"	"vgui/yarou/hud_healthbar/healthbar_ticks_withglow_red_sb"	
	}
	"SurvivorSurvivalRecordImage"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SurvivorSurvivalRecordImage"
		"xpos"			"201"
		"ypos"          "25"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"icon_gold_medal_small"
		"zpos"			"2"
	}
	"SurvivorSurvivalRecord"
	{
		"ControlName"	                "Label"
		"fieldName"		        "SurvivorSurvivalRecord"
		"xpos"			        "216"
		"ypos"                  "25"
		"wide"			        "160"
		"tall"			        "14"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "00:00.00"
		"textAlignment"	                "west"
		"font"			        "MessageText"
		"zpos"			        "2"
	}
	"PingImage"
	{
		"ControlName"		        "Label"
		"fieldName"		        "PingImage"
		"font"			        "GameUIButtons"
		"labelText"		        ""
		"textAlignment"	                "east"
		"xpos"			        "54746583"
		"ypos"			        "23"
		"wide"			        "16"
		"tall"			        "16"
		"autoResize"	                "1"
		"pinCorner"		        "0"
		"visible"		        "0"
		"enabled"		        "0"
		"tabPosition"	                "0"	
		"zpos"			        "52"
	}
	"PingLabel"
	{
		"ControlName"	        "Label"
		"fieldName"		        "PingLabel"
		"xpos"			        "-4" //13
		"ypos"			        "24"
		"wide"			        "32"
		"tall"			        "16"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "0"
		"textAlignment"	        "center"
		"font"			        "MessageText"
		"zpos"			        "20"
	}
	"PlayerBackground"
	{
		"ControlName"	                "Panel"
		"fieldName"		        "PlayerBackground"
		"xpos"			        "0"
		"ypos"			        "22"
		"zpos"			        "0"
		"wide"			        "414"
		"tall"			        "28"
		"autoResize"	                "1"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"bgcolor_override"	        "61 61 61 255"
	}
	"PlayerBackground_Selected"
	{
		"ControlName"	                "Panel"
		"fieldName"		        "PlayerBackground_Selected"
		"xpos"			        "0"
		"ypos"			        "22"
		"zpos"			        "0"
		"wide"			        "414" //800
		"tall"			        "28"
		"autoResize"	                "1"
		"pinCorner"		        "0"
		"visible"		        "0"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"bgcolor_override"	        "54 71 92 255"
	}
	"BackgroundMedkit"
	{
		"ControlName"	                "Panel"
		"fieldName"		        "BackgroundMedkit"
		"xpos"			        "273" //230
		"ypos"			        "22"
		"zpos"			        "2"
		"wide"			        "24"
		"tall"			        "28"
		"autoResize"	                "1"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"bgcolor_override"	        "0 0 0 100"
	}
	"BackgroundScore" // + Health
	{
		"ControlName"	                "Panel"
		"fieldName"		        "BackgroundScore"
		"xpos"			        "320"
		"ypos"			        "22"
		"zpos"			        "2"
		"wide"			        "60"
		"tall"			        "28"
		"autoResize"	                "1"
		"pinCorner"		        "0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"bgcolor_override"	        "0 0 0 100"
	}
	"BackgroundStatus"
	{
		"ControlName"	                "Panel"
		"fieldName"		        "BackgroundStatus"
		"xpos"			        "380"
		"ypos"			        "22"
		"zpos"			        "2"
		"wide"		        	"34" //70
		"tall"		        	"28"
		"autoResize"	                "1"
		"pinCorner"	        	"0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"bgcolor_override"	        "255 255 255 10"
	}
	"BackgroundPlayerAvatar"
	{
		"ControlName"	                "Panel"
		"fieldName"		        "BackgroundPlayerAvatar"
		"xpos"			        "24"
		"ypos"			        "22"
		"zpos"			        "2"
		"wide"		        	"36"
		"tall"		        	"28"
		"autoResize"	                "1"
		"pinCorner"	        	"0"
		"visible"		        "1"
		"enabled"		        "1"
		"tabPosition"	                "0"
		"bgcolor_override"	        "0 0 0 100"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	                "CIconPanel"
		"fieldName"		        "IconForSlot_Grenade"
		"xpos"			        "254" //241
		"ypos"			        "24"
		"wide"			        "15"
		"tall"			        "15"
		"visible"		        "0"
		"enabled"		        "1"
		"zpos"			        "2"
		"scaleImage"	                "1"
		"icon"			        "icon_equip_pipebomb_small"
	}
	"IconForSlot_FirstAid"
	{
		"ControlName"	                "CIconPanel"
		"fieldName"		        "IconForSlot_FirstAid"
		"xpos"			        "278"
		"ypos"			        "24"
		"wide"			        "15"
		"tall"			        "15"
		"visible"		        "0"
		"enabled"		        "1"
		"zpos"			        "2"
		"scaleImage"	                "1"
		"icon"			        "icon_equip_medkit_small"
	}	
	"IconForSlot_Pills"
	{
		"ControlName"	                "CIconPanel"
		"fieldName"		        "IconForSlot_Pills"
		"xpos"			        "301" //298
		"ypos"			        "24"
		"wide"			        "15"
		"tall"		            "15"
		"visible"		        "0"
		"enabled"		        "1"
		"zpos"			        "2"
		"scaleImage"	                "1"
		"icon"			        "icon_equip_pills_small"
	}
}
