"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"			"CClientScoreBoardDialog"
		"fieldName"				"scores"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"scoreboard_position"	"north-west"

		infected_avatar_size		"24"
		infected_name_width			"110"
		infected_status_width		"30"
		infected_score_width		"30"
		infected_death_width		"30"
		infected_ping_width			"30"
	}

	"TextServer"
	{
		"ControlName"	        "Label"
		"fieldName"		        "TextServer"
		"xpos"			        "10"
		"ypos"			        "72"
		"wide"			        "90"	
		"tall"			        "12"
		"visible"		        "1"
		"enabled"		        "1"
		"labelText"		        "Server:"
		"textAlignment"	        "west"
		"font"			        "MessageText2"
		"zpos"			        "1"	
		"fgcolor_override"      "150 150 150 255"
	}
	"ServerName"
	{
		"ControlName"			"Label"
		"fieldName"				"ServerName"
		"xpos"					"36"
		"ypos"					"72"
		"wide"					"400" 
		"tall"					"12" 
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"MessageText2"
		"fgcolor_override"      "150 150 150 255"
	}
	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"			"Spectators"
		"font"				"MessageText2"
		"labelText"			"%spectators%"
		"textAlignment"		"north-west"
		"xpos"				"570"
		"ypos"				"72"
		"zpos"				"1"
		"wide"				"274"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"1"
		"noshortcutsyntax"	"1"
		"wrap"				"1"
	}	
		
	
	"ScoreBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ScoreBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-2"
		"wide"					"999"
		"tall"					"85"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"45 45 45 70"	
	}
	
	"MissionBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MissionBackground"
		"xpos"					"10"
		"ypos"					"5"
		"zpos"					"-1"
		"wide"					"274"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"10 10 10 220"	
	}
	
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"MissionTitle"
		"xpos"				"15"
		"ypos"				"10"
		"wide"				"264"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"OuttroStatsCrawl2"
		"fgcolor_override"	"White"
		"wrap"				"1"
	}
	
	"MissionObjective"
	{
		"ControlName"	"Label"
		"fieldName"		"MissionObjective"
		"visible"		"0"
		"wide"			"0"
		"tall"			"0"
	}
	
	"ImgLevelLargeImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelLargeImage"
		"xpos"					"110"
		"ypos"					"34"
		"wide"					"76"
		"tall"					"38"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"maps/any"
		"scaleImage"			"1"
	}
	
	"ImgLevelLargeImageFrame"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelLargeImageFrame"
		"xpos"					"143"
		"ypos"					"35"
		"wide"					"143"
		"tall"					"69"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"campaignFrame"
		"scaleImage"			"1"
	}

	
	"ImgGoldMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgGoldMedal"
		"xpos"							"24"
		"ypos"							"39"
		"zpos"							"2"
		"wide"							"0"
		"tall"							"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_gold"
		"scaleImage"					"1"
	}
	
	"LblGoldMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGoldMedalTime"
		"xpos"							"50"
		"ypos"							"40"
		"wide"							"0"
		"tall"							"0"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"east"
		"Font"							"MainBold"
	}
	
	"ImgSilverMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgSilverMedal"
		"xpos"							"24"
		"ypos"							"58"
		"zpos"							"2"
		"wide"							"0"
		"tall"							"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_silver"
		"scaleImage"					"1"
	}
	
	"LblSilverMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSilverMedalTime"
		"xpos"							"50"
		"ypos"							"59"
		"wide"							"0"
		"tall"							"0"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"east"
		"Font"							"MainBold"
	}
	
	"ImgBronzeMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgBronzeMedal"
		"xpos"							"24"
		"ypos"							"77"
		"zpos"							"2"
		"wide"							"0"
		"tall"							"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_bronze"
		"scaleImage"					"1"
	}
	
	"LblBronzeMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblBronzeMedalTime"
		"xpos"							"50"
		"ypos"							"78"
		"wide"							"0"
		"tall"							"0"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"east"
		"Font"							"MainBold"
	}

	"Map1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map1"
		"xpos"					"14"
		"ypos"					"35"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map2"
		"xpos"					"67"
		"ypos"					"35"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map3"
		"xpos"					"120"
		"ypos"					"35"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map4"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map4"
		"xpos"					"173"
		"ypos"					"35"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"Map5"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Map5"
		"xpos"					"226"
		"ypos"					"35"
		"wide"					"52"
		"tall"					"26"
		"autoResize"			"0"
		"pinCorner"				"0"	
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"			"1"
	}

	"CurrentMap"
	{
		"ControlName"			"Label"
		"fieldName"				"CurrentMap"
		"xpos"					"0"
		"ypos"					"81"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"PlayerDisplayNameSmall"
		"labelText"				"#L4D_Scoreboard_Current_Map"
		"centerwrap"			"1"
	}
	
	"CurrentMapArrow"
	{
		"ControlName"			"Label"
		"fieldName"				"CurrentMapArrow"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"60"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"fgcolor_override"		"255 0 0 255"
		"font"					"GameUIButtons"
		"labelText"				"r"
	}

	"OpponentMap"
	{
		"ControlName"	"Label"
		"fieldName"		"OpponentMap"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"RescueMap"
	{
		"ControlName"			"Label"
		"fieldName"				"RescueMap"
		"xpos"					"359"
		"ypos"					"81"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"PlayerDisplayNameSmall"
		"labelText"				"#L4D_Scoreboard_Rescue_Map"
	}

	"RescueMapArrow"
	{
		"ControlName"			"Label"
		"fieldName"				"RescueMapArrow"
		"xpos"					"359"
		"ypos"					"60"
		"wide"					"60"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"GameUIButtons"
		"labelText"				"r"
		"fgcolor_override" 		"White"
	}

	"SurvivorBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SurvivorBackground"
		"xpos"					"10"
		"ypos"					"105"
		"wide"					"274"
		"tall"					"232"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 0"
	}

	"Survivor1"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor1"
 		"xpos"			"281" //12
 		"ypos"			"-3" //107
 		"zpos"			"1"
 		"wide"			"300"
 		"tall"			"300"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor2"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor2"
		"xpos"			"344"
		"ypos"			"-3" //135
		"zpos"			"1"
		"wide"			"300"
		"tall"			"300"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor3"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor3"
		"xpos"			"407"
		"ypos"			"-3"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"300"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	
	"Survivor4"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor4"
		"xpos"			"470"
		"ypos"			"-3"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"300"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"InfectedBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"InfectedBackground"
		"xpos"					"10"
		"ypos"					"222"
		"wide"					"274"
		"tall"					"84"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"10 10 10 200"
	}

	"Infected1"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected1"
		"xpos"			"12"
		"ypos"			"224"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected2"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected2"
		"xpos"			"12"
		"ypos"			"244"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected3"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected3"
		"xpos"			"12"
		"ypos"			"264"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected4"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected4"
		"xpos"			"12"
		"ypos"			"284"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected5"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected5"
		"visible"		"0"
	}
	"MoveSelectionButton"
	{
		"ControlName"	"Label"
		"fieldName"		"MoveSelectionButton"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	
	"MoveSelectionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MoveSelectionLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"VoteKickButton"
	{
		"ControlName"	"Label"
		"fieldName"		"VoteKickButton"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	
	"VoteKickLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"VoteKickLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"GamerCardButton"
	{
		"ControlName"	"Label"
		"fieldName"		"GamerCardButton"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	
	"GamerCardLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"GamerCardLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"CVersusModeEmbeddedScoreboard"
	{
		"ControlName"	"CVersusModeEmbeddedScoreboard"
		"fieldName"		"VersusModeScoreboard"
		"xpos"			"-10"
		"ypos"			"16"
		"wide"			"294"
		"tall"			"88"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
	}
	
	"CScavengeModeEmbeddedScoreboard"
	{
		"ControlName"	"CScavengeModeEmbeddedScoreboard"
		"fieldName"		"ScavengeModeScoreboard"
		"xpos"			"10"
		"ypos"			"36"
		"wide"			"274"
		"tall"			"68"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
	}

	"ThirdPartyServerPanel"
	{
		"ControlName"	"CThirdPartyServerPanel"
		"fieldName"		"ThirdPartyServerPanel"
		"xpos"			"r300"
		"ypos"			"15"
		"wide"			"300"
		"tall"			"130"
		"visible"		"0"
		"enabled"		"0"
	}
}
