"Resource/UI/Tips.res"
{
	"tips"
	{
		"ControlName"		"CTipPanel"
		"fieldName"		"tips"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"450"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
	}

	"TipIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"TipIcon"
		"icon"				"tip_hunter"
		"xpos"				"0"
		"ypos"				"3"
		"wide"				"35"
		"tall"				"35"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleimage"		"1"
		"iconcolor"			"255 255 255 255"
	}


	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"			"TipText"
		"xpos"				"50"
		"ypos"				"-5"
		"wide"				"f0"
		"tall"				"50"
		"wrap"				"1"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Text"
		"textAlignment"		"west"
		"font"				"BodyText_medium"   [$WIN32]
//		"font"				"MenuSubTitle"   [$WIN32]
//		"fgcolor_override"	"164 164 164 255"
		"zpos"				"40"
	}
}
