"Resource/UI/HUD/LocalPlayerPanel.res"
{
	"BackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"461"
		"wide"			"150"
		"tall"			"20"
		"zpos"			"-999999"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/bg_l"
	}
	"BackgroundImage2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage2"
		"xpos"			"r150"
		"ypos"			"461"
		"wide"			"150"
		"tall"			"20"
		"zpos"			"-999999"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/bg_r"
	}
	"Voice"
	{
		"ControlName"	"TeamDisplayVoicePanel"
		"fieldName"		"Voice"
		"xpos"			"5"
		"ypos"			"440"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"3"
		"voice_icon"	"voice_self"
	}
	"Dead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Dead"
		"xpos"			"10"
		"ypos"			"465"
		"wide"			"12"
		"tall"			"12"
		"zpos"			"3"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"hud/vote_no"
	}	
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"		"Health"
		"xpos"			"40"
		"ypos"			"470"
		"wide"			"35"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"1"
		"new_material_style"	"1"
		"healthbar_image_high"			"Neptune_QTG/CSGOHUD/vgui/hud/green"
		"healthbar_image_medium"		"Neptune_QTG/CSGOHUD/vgui/hud/orange"
		"healthbar_image_low"			"Neptune_QTG/CSGOHUD/vgui/hud/red"
		"healthbar_image_grey"			"Neptune_QTG/CSGOHUD/vgui/hud/white"
		
		"healthbar_image_high_ticks"	"Neptune_QTG/CSGOHUD/vgui/hud/green_t"
		"healthbar_image_medium_ticks"	"Neptune_QTG/CSGOHUD/vgui/hud/orange_t"
		"healthbar_image_low_ticks"		"Neptune_QTG/CSGOHUD/vgui/hud/red_t"
		"healthbar_image_grey_ticks"	"Neptune_QTG/CSGOHUD/vgui/hud/white_t"		
	}
	"BackgroundFill_HEALTH"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BackgroundFill_HEALTH"
		"xpos"					"40"
		"ypos"					"470"
		"wide"					"35"
		"tall"					"5"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"2"
		"scaleImage"			"1"
		"image"					"../Neptune_QTG/CSGOHUD/vgui/hud/bg_h"
	}
	"HealthIcon"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthIcon"
		"xpos"			"5"
		"ypos"			"465"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		","
		"textAlignment"	"west"
		"font"			"L4D_Icons"
		"zpos"			"2"
	}
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthNumber"
		"xpos"			"15"
		"ypos"			"463"
		"wide"			"50"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%HealthNumber%"
		"textAlignment"	"west"
		"font"			"HUDHealth"
		"zpos"			"2"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"92"
		"ypos"			"465"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"104"
		"ypos"			"465"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"116"
		"ypos"			"465"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
}