"Resource/UI/HUD/LocalPlayerPanel_Incap.res"
{
	"BackgroundImage1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage1"
		"xpos"			"0"
		"ypos"			"461"
		"wide"			"200"
		"tall"			"20"
		"zpos"			"-999999"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/bg_l"
	}
	"BackgroundImage2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage2"
		"xpos"			"r200"
		"ypos"			"461"
		"wide"			"200"
		"tall"			"20"
		"zpos"			"-999999"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/bg_r"
	}
	"Voice"
	{
		"ControlName"	"TeamDisplayVoicePanel"
		"fieldName"		"Voice"
		"xpos"			"5"
		"ypos"			"440"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"3"
		"voice_icon"	"voice_self"
	}
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"		"Health"
		"xpos"			"40"
		"ypos"			"470"
		"wide"			"35"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"1"
		"new_material_style"	"1"	
		"healthbar_image_low_ticks"		"Neptune_QTG/CSGOHUD/vgui/hud/red_t"
		"healthbar_image_grey_ticks"	"Neptune_QTG/CSGOHUD/vgui/hud/white_t"	
	}
	"BackgroundFill_HEALTH"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BackgroundFill_HEALTH"
		"xpos"					"40"
		"ypos"					"470"
		"wide"					"35"
		"tall"					"5"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"2"
		"scaleImage"			"1"
		"image"					"../Neptune_QTG/CSGOHUD/vgui/hud/bg_h"
	}
	"HealthIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthIcon"
		"xpos"			"3"
		"ypos"			"463"
		"wide"			"15"
		"tall"			"15"
		"zpos"			"3"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/icon/icon"
	}
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthNumber"
		"xpos"			"15"
		"ypos"			"463"
		"wide"			"50"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%HealthNumber%"
		"textAlignment"	"west"
		"font"			"HUDHealth"
		"zpos"			"2"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"80"
		"ypos"			"465"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"92"
		"ypos"			"465"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"104"
		"ypos"			"465"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
}