"Resource/UI/HUD/ProgressBar.res"
{
	"icon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon"
		"xpos"			"25"
		"ypos"			"25"
		"wide"			"40"
		"tall"			"40"
		"zpos"			"999"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/icon/icon_2"
	}
	"BackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"60"
		"ypos"			"45"
		"wide"			"150"
		"tall"			"5"
		"zpos"			"-1"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/bg_b"
	}
	"BackgroundImage2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage2"
		"xpos"			"45"
		"ypos"			"26"
		"wide"			"175"
		"tall"			"38"
		"zpos"			"-2"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/bg_b"
	}
	"BarLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BarLabel"
		"xpos"			"60"
		"ypos"			"37"
		"wide"			"150"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ink_shadow_12"
	}
	"Bar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Bar"
		"xpos"			"65"
		"ypos"			"45"
		"wide"			"155"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"Neptune_QTG/CSGOHUD/vgui/hud/red"
	}
	"Subtext"
	{
		"ControlName"	"Label"
		"fieldName"		"Subtext"
		"xpos"			"60"
		"ypos"			"27"
		"wide"			"150"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ink_shadow_12"
	}
}