"Resource/UI/HUD/TeammatePanel_Incap.res"
{
	"Voice"
	{
		"ControlName"	"TeamDisplayVoicePanel"
		"fieldName"		"Voice"
		"xpos"			"3"
		"ypos"			"5"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"3"
		"voice_icon"	"voice_player"
	}	
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"		"Health"
		"xpos"			"6"
		"ypos"			"20"
		"wide"			"50"
		"tall"			"4"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"1"
		"textAlignment"	"east"
		
		"new_material_style"	"1"		
		"healthbar_image_low_ticks"		"Neptune_QTG/CSGOHUD/vgui/hud/red_t"
		"healthbar_image_grey_ticks"	"Neptune_QTG/CSGOHUD/vgui/hud/white_t"	
	}
	"BackgroundFill_HEALTH"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BackgroundFill_HEALTH"
		"xpos"					"6"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"4"
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"2"
		"scaleImage"			"1"
		"image"					"../Neptune_QTG/CSGOHUD/vgui/hud/bg_h"
	}
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthNumber"
		"xpos"			"-14"
		"ypos"			"3"
		"wide"			"70"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%HealthNumber%"
		"textAlignment"	"center"
		"font"			"PlayerDisplayNamesmall"
		"zpos"			"2"
	}
	"Name"
	{
		"ControlName"	"Label"
		"fieldName"		"Name"
		"xpos"			"3"	
		"ypos"			"0"
		"wide"			"100"	
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"font"			"HudAmmoSmall"
		"zpos"			"50"	
		"fgcolor_override" "150 175 200 255"
	}
	"icon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon"
		"xpos"			"3"	
		"ypos"			"10"
		"zpos"			"2"
		"wide"			"10"
		"tall"			"10"	
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../Neptune_QTG/CSGOHUD/vgui/hud/icon/icon"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"28"
		"ypos"			"11"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"38"
		"ypos"			"11"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"48"
		"ypos"			"11"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
}