"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"5"				
		"ypos"			"275"		
		"wide"			"125"
		"tall"			"150"		
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"5"				 			//-65 is center
		"ypos"			"310"			
		"wide"			"125"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"5"				
		"ypos"			"345"		
		"wide"			"125"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"5"		
		"ypos"			"240"		
		"wide"			"125"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	
	
		"TeamPlayer5"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer5"
		"xpos"			"5"		
		"ypos"			"205"		
		"wide"			"100"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}	
	
			"TeamPlayer6"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer6"
		"xpos"			"5"		
		"ypos"			"170"		
		"wide"			"100"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	
			"TeamPlayer7"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer7"
		"xpos"			"5"		
		"ypos"			"0"		
		"wide"			"100"
		"tall"			"150"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	

}