"resource/UI/InGameMainMenu.res"
{
	"InGameMainMenu"
	{
		"ControlName"			"Frame"
		"fieldName"				"InGameMainMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}	
	
	"Logo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Logo"
		"xpos"		"23"
		"ypos"		"7"
		"wide"		"50"
		"tall"		"50"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/logo"
		
	}
	
	Font
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Font"
		"xpos"		"78"
		"ypos"		"14"
		"wide"		"148"
		"tall"		"37"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/baka"
		
	}
	
	"BackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BackgroundImage"
		"xpos"		"10"
		"ypos"		"-1"
		"wide"		"272"
		"tall"		"512"
		"zpos"		"-3"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/homepage/background"
		
	}
	
	"BackgroundImage2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BackgroundImage2"
		"xpos"		"699"
		"ypos"		"-74"
		"wide"		"170"
		"tall"		"330"
		"zpos"		"-3"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/homepage/background"
		
	}
	
	"JTZLogo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BackgroundImage2"
		"xpos"		"645"
		"ypos"		"243"
		"wide"		"256"
		"tall"		"256"
		"zpos"		"-1"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"time/likelogo"
		
	}
	
	time1
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"time1"
		"xpos"					"r165"
		"ypos"					"292"
		"zpos"					"0"
		"wide"					"24"
		"tall"					"24"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"time/time_1"
		"scaleImage"			"1"
	}
	
	time2
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"time2"
		"xpos"					"r145"
		"ypos"					"289"
		"zpos"					"0"
		"wide"					"24"
		"tall"					"24"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"time/time_2"
		"scaleImage"			"1"
	}
	
	hmm
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"hmm"
		"xpos"					"r125"
		"ypos"					"286"
		"zpos"					"0"
		"wide"					"24"
		"tall"					"24"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"time/time_z"
		"scaleImage"			"1"
	}
	
	time3
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"time3"
		"xpos"					"r105"
		"ypos"					"283"
		"zpos"					"0"
		"wide"					"24"
		"tall"					"24"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"time/time_3"
		"scaleImage"			"1"
	}
	
	time4
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"time4"
		"xpos"					"r85"
		"ypos"					"280"
		"zpos"					"0"
		"wide"					"24"
		"tall"					"24"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"time/time_4"
		"scaleImage"			"1"
	}
	
	"icon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon"
		"xpos"		"20"
		"ypos"		"70"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/pause"
		
	}
	
	"icon1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon1"
		"xpos"		"20"
		"ypos"		"92"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/idle"
		
	}
	
	"icon2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon2"
		"xpos"		"20"
		"ypos"		"138"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/vote"
		
	}
	
	"icon3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon3"
		"xpos"		"20"
		"ypos"		"162"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/friend"
		
	}
	
	"icon4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon4"
		"xpos"		"20"
		"ypos"		"184"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/lb"
		
	}
	
	"icon5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon5"
		"xpos"		"20"
		"ypos"		"207"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/am"
		
	}
	
	"icon6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon6"
		"xpos"		"20"
		"ypos"		"254"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/video"
		
	}
	
	"icon7"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon7"
		"xpos"		"20"
		"ypos"		"276"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/option"
		
	}
	
	"icon8"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon8"
		"xpos"		"20"
		"ypos"		"323"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/ch"
		
	}
	
	"icon9"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon9"
		"xpos"		"20"
		"ypos"		"346"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/ng"
		
	}
	
	"icon10"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"icon10"
		"xpos"		"20"
		"ypos"		"392"
		"wide"		"16"
		"tall"		"16"
		"zpos"		"-2"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"image"		"../vgui/esc/exit"
		
	}			
	"ImgSpeaker"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgSpeaker"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r102"	[!$WIN32WIDE]
		"ypos"					"16"
		"wide"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/icon_sound"
		"scaleimage"				"1"
		"zpos"					"2"
	}		
	"SldGameVolume"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGameVolume"
		"xpos"					"c296"	[$WIN32WIDE]
		"xpos"					"r98"	[!$WIN32WIDE]
		"ypos"					"19"
		"zpos"					"3"
		"wide"					"90"//slider_width
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.0"
		"stepSize"				"0.1"
		"conCommand"			"volume"
		"inverseFill"			"0"
		"navUp"				"BtnReturnToGame"
		"navDown"			"SldMusicVolume"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	"ImgMusic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgMusic"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r102"	[!$WIN32WIDE]
		"ypos"					"31"
		"wide"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/icon_music"
		"scaleimage"				"1"
		"zpos"					"2"
	}	
	"SldMusicVolume"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldMusicVolume"
		"xpos"					"c296"	[$WIN32WIDE]
		"xpos"					"r98"	[!$WIN32WIDE]
		"ypos"					"34"
		"zpos"					"3"
		"wide"					"90"//slider_width
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.0"
		"stepSize"				"0.1"
		"conCommand"			"snd_musicvolume"
		"inverseFill"			"0"
		"navUp"				"SldGameVolume"
		"navDown"			"SldGamma"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	"ImgGamma"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgGamma"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r102"	[!$WIN32WIDE]
		"ypos"					"46"
		"wide"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/icon_brightness"
		"scaleimage"				"1"
		"zpos"					"2"
	}
	"SldGamma"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGamma"
		"xpos"					"c296"	[$WIN32WIDE]
		"xpos"					"r98"	[!$WIN32WIDE]
		"ypos"					"48"
		"zpos"					"3"
		"wide"					"90"//slider_width
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"1.6"
		"maxValue"				"2.6"
		"stepSize"				"0.1"
		"conCommand"			"mat_monitorgamma"
		"inverseFill"			"0"
		"navUp"				"SldMusicVolume"
		"navDown"			"SldGamma1"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}	
	"ImgBrightness"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgBrightness"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r102"	[!$WIN32WIDE]
		"ypos"					"61"
		"wide"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/icon_brightness"
		"scaleimage"				"1"
		"zpos"					"2"
		"drawcolor"		"96 96 96 255"
	}	
	"Plus"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Plus"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r92"	[!$WIN32WIDE]
		"ypos"					"163"
		"wide"					"6"
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/plus"
		"scaleimage"				"1"
		"zpos"					"2"
		"drawcolor"		"96 96 96 255"
	}				
	"SldGamma1"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGamma1"
		"xpos"					"c296"	[$WIN32WIDE]
		"xpos"					"r98"	[!$WIN32WIDE]
		"ypos"					"62"
		"zpos"					"3"
		"wide"					"90"//slider_width
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"1"
		"stepSize"				"1"
		"conCommand"			"mat_monitorgamma_tv_enabled"
		"inverseFill"			"0"
		"navUp"				"SldGamma"
		"navDown"			"SldCaptions"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}	
	"ImgCaptions"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgCaptions"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r102"	[!$WIN32WIDE]
		"ypos"					"76"
		"wide"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/icon_ccaptions"
		"scaleimage"				"1"
		"zpos"					"2"
	}			
	"SldCaptions"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldCaptions"
		"xpos"					"c296"	[$WIN32WIDE]
		"xpos"					"r98"	[!$WIN32WIDE]
		"ypos"					"77"
		"zpos"					"3"
		"wide"					"90"//slider_width
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"1"
		"stepSize"				"1"
		"conCommand"			"closecaption"
		"inverseFill"			"0"
		"navUp"				"SldGamma1"
		"navDown"			"SldGameInstructor"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	"ImgGameInstructor"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgGameInstructor"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r102"	[!$WIN32WIDE]
		"ypos"					"91"
		"wide"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/icon_info"
		"scaleimage"				"1"
		"zpos"					"2"
	}	
	"SldGameInstructor"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGameInstructor"
		"xpos"					"c296"	[$WIN32WIDE]
		"xpos"					"r98"	[!$WIN32WIDE]
		"ypos"					"92"
		"zpos"					"3"
		"wide"					"90"//slider_width
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"1"
		"stepSize"				"1"
		"conCommand"			"gameinstructor_enable"
		"inverseFill"			"0"
		"navUp"				"SldCaptions"
		"navDown"			"SldFOV"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	"ImgFOV"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgFOV"
		"xpos"					"c292"	[$WIN32WIDE]
		"xpos"					"r102"	[!$WIN32WIDE]
		"ypos"					"106"
		"wide"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"image"					"esc/option/icon_fov"
		"scaleimage"				"1"
		"zpos"					"2"
	}		
	"SldFOV"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldFOV"
		"xpos"					"c296"	[$WIN32WIDE]
		"xpos"					"r98"	[!$WIN32WIDE]
		"ypos"					"107"
		"zpos"					"3"
		"wide"					"90"//slider_width
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"10"
		"maxValue"				"100"
		"stepSize"				"1"
		"conCommand"			"cl_viewmodelfovsurvivor"
		"inverseFill"			"0"
		"navUp"				"SldGameInstructor"
		"navDown"			"BtnReturnToGame"
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"L4D360HybridButton"
			"fieldName"				"BtnDropButton"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				" "
			"style"					"smallbutton"
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	 "SldFPS"
 {
		 "ControlName"			"SliderControl"
		 "fieldName"				"SldFPS"
		 "xpos"					"c286"	[$WIN32WIDE]
		 "xpos"					"r110"	[!$WIN32WIDE]
		 "ypos"					"151"
		 "zpos"					"3"
		"wide"					"120"//slider_width
		"tall"					"6"
		 "visible"				"1"
		 "enabled"				"1"
		 "tabPosition"			"0"
		 "minValue"				"0"
		 "maxValue"				"3"
		 "stepSize"				"1"
		 "conCommand"			"cl_showfps"
		"inverseFill"			"0"
		"navUp"				"SldFOV"
		 "navDown"			"BtnReturnToGame"
		 //button and label
		"BtnDropButton"
		 {
			 "ControlName"			"L4D360HybridButton"
		 "fieldName"				"BtnDropButton"
			"visible"				"1"
			 "enabled"				"1"
			 "labeltext"				"FPS"
			 "style"					"smallbutton"
			 "ActivationType"		"1"
			 "OnlyActiveUser"		"1"
		}
	 }
	 "SldGraph"
	{
		 "ControlName"			"SliderControl"
		 "fieldName"				"SldGraph"
		"xpos"					"c286"	[$WIN32WIDE]
		 "xpos"					"r110"	[!$WIN32WIDE]
		"ypos"					"166"
		 "zpos"					"3"
		 "wide"					"120"//slider_width
		 "tall"					"6"
		 "visible"				"1"
		 "enabled"				"1"
		 "tabPosition"			"0"
		 "minValue"				"0"
		 "maxValue"				"4"
		 "stepSize"				"1"
		 "conCommand"			"net_graph"
		 "inverseFill"			"0"
		 "navUp"				"SldFPS"
		 "navDown"			"BtnReturnToGame"
		// button and label
		 "BtnDropButton"
		 {
			 "ControlName"			"L4D360HybridButton"
			 "fieldName"				"BtnDropButton"
			"visible"				"1"
			 "enabled"				"1"
			 "labeltext"				"Graph"
			 "style"					"smallbutton"
			 "ActivationType"		"1"
			"OnlyActiveUser"		"1"
		 }
	 }
	 "SldGraph1"
	 {
		"ControlName"			"SliderControl"
		"fieldName"				"SldGraph1"
		"xpos"					"c286"	[$WIN32WIDE]
		"xpos"					"r110"	[!$WIN32WIDE]
		"ypos"					"181"
		"zpos"					"3"
		"wide"					"120"//slider_width
		"tall"					"6"
		 "visible"				"1"
		 "enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0"
		"maxValue"				"1000"
		 "stepSize"				"50"
		"conCommand"			"net_graphheight"
		"inverseFill"			"0"
		"navUp"				"SldFPS"
		 "navDown"			"BtnReturnToGame"
		// button and label
		 "BtnDropButton"
		 {
			"ControlName"			"L4D360HybridButton"
			 "fieldName"				"BtnDropButton"
			"visible"				"1"
			 "enabled"				"1"
			 "labeltext"				"Graph1"
			 "style"					"smallbutton"
			 "ActivationType"		"1"
			 "OnlyActiveUser"		"1"
		 }
	 }		
	"BtnReturnToGame"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnReturnToGame"
		"xpos"					"40"
		"ypos"					"68"	//was 135
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"navUp"					"BtnExitToMainMenu"
		"navDown"				"BtnGoIdle"
		"wrap"					"1"
		"labelText"				"#L4D360UI_InGameMainMenu_ReturnToGame"
		"tooltiptext"			"#L4D360UI_InGameMainMenu_ReturnToGame_Tip"
		"style"					"MainMenuButton"
		"command"				"ReturnToGame"	// was ReturnToGame
		"ActivationType"		"1"
	}
	"BtnGoIdle"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnGoIdle"
		"xpos"					"40"
		"ypos"					"91"	//was 160
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"navUp"					"BtnReturnToGame"
		"navDown"				"BtnCallAVote"
		"labelText"				"#L4D360UI_InGameMainMenu_GoIdle"
		"tooltiptext"			"#L4D360UI_InGameMainMenu_GoIdle_Tip"
		"disabled_tooltiptext"	"#L4D360UI_InGameMainMenu_GoIdle_Disabled"
		"style"					"MainMenuButton"
		"command"				"GoIdle"
		"ActivationType"		"1"
	}
	"BtnCallAVote"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCallAVote"
		"xpos"					"40"
		"ypos"					"137"	//was 180
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnGoIdle"
		"navDown"				"BtnInviteFriends"
		"labelText"				"#L4D360UI_InGameMainMenu_CallAVote"
		"tooltiptext"			"#L4D360UI_InGameMainMenu_CallAVote_Tip"
		"disabled_tooltiptext" "#L4D360UI_InGameMainMenu_CallAVote_Tip"
		"style"					"MainMenuButton"
		"command" 				"FlmVoteFlyout"
		"ActivationType"		"1"
	}
	"BtnInviteFriends"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnInviteFriends"
		"xpos"					"40"
		"ypos"					"160"	// was 210
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCallAVote"
		"navDown"				"BtnLeaderboard"
		"labelText"				"#L4D360UI_Lobby_InviteFriends"
		"tooltiptext"			"#L4D360UI_Lobby_InviteFriends_Tip"	
		"style"					"MainMenuButton"
		"ActivationType"		"1"
		"command"				"InviteUI_Steam"
	}
	
	"BtnLeaderboard"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLeaderboard"
		"xpos"					"40"
		"ypos"					"183"	//was 235
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"	
		"autoResize"			"1"		
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnInviteFriends"
		"navDown"				"BtnStatsAndAchievements"
		"labelText"				"#L4D360UI_Leaderboard_Title"
		"tooltiptext"			"#L4D360UI_MainMenu_SurvivalLeaderboards_Tip"
		"style"					"MainMenuButton"
		"command"				"Leaderboards_"
		"ActivationType"		"1"
	}
	
	"BtnStatsAndAchievements"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnStatsAndAchievements"
		"xpos"					"40"
		"ypos"					"206"	//was 260
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnLeaderboard"
		"navDown"				"BtnVideo"
		"labelText"				"#L4D360UI_MainMenu_StatsAndAchievements"
		"tooltiptext"			"#L4D360UI_MainMenu_PCStatsAndAchievements_Tip"	
		"style"					"MainMenuButton"
		"command"				"StatsAndAchievements"
		"ActivationType"		"1"
	}

	"BtnVideo"	
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnVideo"
		"xpos"					"40"
		"ypos"					"252"
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnStatsAndAchievements"
		"navDown"				"BtnOptions"
		"tooltiptext"			"#L4D_video_tip"
		"labelText"				"#GameUI_Video"
		"style"					"MainMenuButton"
		"command"				"Video"
		"allcaps"				"1"
	}
	"BtnOptions"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnOptions"
		"xpos"					"40"
		"ypos"					"275"
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnVideo"
		"navDown"				"BtnCrosshair"
		"labelText"				"#L4D360UI_MainMenu_Options"
		"tooltiptext"			"#L4D360UI_MainMenu_Options_Tip"
		"style"					"MainMenuButton"
		"command"				"FlmOptionsFlyout"
		"allcaps"				"1"
	}
	"BtnCrosshair"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCrosshair"
		"xpos"					"40"
		"ypos"					"321"
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnOptions"
		"navDown"				"BtnNetGraph"
		"labelText"				"Crosshair"
		"tooltiptext"			"Crosshair"
		"style"					"MainMenuButton"
		"command"				"FlmCrosshair"
		"allcaps"				"1"
	}
	"BtnNetGraph"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNetGraph"
		"xpos"					"40"
		"ypos"					"344"
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCrosshair"
		"navDown"				"BtnExitToMainMenu"
		"labelText"				"Net_Graph"
		"tooltiptext"			"Net_Graph"
		"style"					"MainMenuButton"
		"command"				"FlmNetGraph"
		"allcaps"				"1"
	}
	"BtnExitToMainMenu"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnExitToMainMenu"
		"xpos"					"40"
		"ypos"					"390"	// was 322
		"wide"					"220"	[$ENGLISH || $RUSSIAN || $JAPANESE || $KOREAN || $KOREANA || $SCHINESE || $TCHINESE]
		"wide"					"350"	[!$RUSSIAN && !$ENGLISH && !$JAPANESE && !$KOREAN && !$KOREANA && !$SCHINESE && !$TCHINESE]
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNetGraph"
		"navDown"				"BtnReturnToGame"
		"labelText"				"#L4D360UI_InGameMainMenu_ExitToMainMenu"
		"tooltiptext"			"#L4D360UI_InGameMainMenu_ExitToMainMenu_Tip"
		"style"					"MainMenuButton"
		"command"				"ExitToMainMenu"
		"ActivationType"		"1"
	}
	"FlmOptionsFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmOptionsFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnVideo" 
		"resourceFile"			"resource/UI/L4D360UI/OptionsFlyout.res"		
	}
	
	"FlmOptionsGuestFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmOptionsGuestFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnAudioVideo"
		"resourceFile"			"resource/UI/L4D360UI/OptionsGuestFlyout.res"
	}
	"FlmVoteFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmVoteFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnReturnToLobby"
		"resourceFile"			"resource/UI/L4D360UI/InGameVoteFlyout.res"
	}
	
	"FlmVoteFlyoutVersus"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmVoteFlyoutVersus"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"3"
		"InitialFocus"		"BtnReturnToLobby"
		"resourceFile"		"resource/UI/L4D360UI/InGameVoteFlyoutVersus.res"
	}
	
	"FlmVoteFlyoutSurvival"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmVoteFlyoutSurvival"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"3"
		"InitialFocus"		"BtnReturnToLobby"
		"resourceFile"		"resource/UI/L4D360UI/InGameVoteFlyoutSurvival.res"
	}
	"FlmResetFOV"
	{
		 "ControlName"			"FlyoutMenu"
		"fieldName"				"FlmResetFOV"
		 "visible"				"0"
		 "wide"					"0"
		 "tall"					"0"
		 "zpos"					"4"
		 "InitialFocus"			"BtnOn"
		"resourceFile"			"resource/UI/L4D360UI/dropdownResetFOV.res"
		"OnlyActiveUser"		"0"
	}	
	"FlmGameInstructor_q"
	{
		 "ControlName"			"FlyoutMenu"
		 "fieldName"				"FlmGameInstructor_Q"
		 "visible"				"0"
		 "wide"					"0"
		 "tall"					"0"
		 "zpos"					"4"
		 "InitialFocus"			"BtnOn"
		 "resourceFile"			"resource/UI/L4D360UI/DropDownGameInstructor_Q.res"
		"OnlyActiveUser"		"1"
	}	
	"FlmCrosshair"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmCrosshair"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"SldRed"
		"resourceFile"			"resource/UI/L4D360UI/dropdownCrosshair.res"
		"OnlyActiveUser"		"0"
	}	
	 "FlmCaption_q"
	 {
		"ControlName"			"FlyoutMenu"
		 "fieldName"				"FlmCaption_q"
		 "visible"				"0"
		 "wide"					"0"
		"tall"					"0"
		 "zpos"					"4"
		 "InitialFocus"			"BtnOff"
		 "resourceFile"			"resource/UI/L4D360UI/DropDownCaption_q.res"
		 "OnlyActiveUser"		"1"
	 }
	"FlmNetGraph"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmNetGraph"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"SldMode"
		"resourceFile"			"resource/UI/L4D360UI/DropDownNetGraph.res"
		"OnlyActiveUser"		"1"
	}
}
