"Resource/UI/HUD/AbilityTimerHud.res"
{
	"AbilityImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"AbilityImage"
		"xpos"		"6"
		"ypos"		"15"
		"wide"		"60"
		"tall"		"60"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"zpos"		"1"
	}
	"Progress"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"Progress"
		"xpos"		"6"
		"ypos"		"15"
		"wide"		"60"
		"tall"		"60"
		"visible"	"1"
		"enabled"	"1"
		"zpos"		"2"
		"fg_image"	"HUD/PZ_charge_meter"
		"variable"	"abilityProgress"
		"bgcolor_override"	"0 0 0 0"
	}
}
