"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"	"TeamPlayer1"
		"xpos"		"-35"
		"ypos"		"137"
		"wide"		"150"
		"tall"		"150"		
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"image"		"../vgui/s_panel_background"
	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"	"TeamPlayer2"
		"xpos"		"-35"
		"ypos"		"92"	
		"wide"		"150"
		"tall"		"150"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"image"		"../vgui/s_panel_background"
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"	"TeamPlayer3"
		"xpos"		"-35"
		"ypos"		"47"
		"wide"		"150"
		"tall"		"150"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"image"		"../vgui/s_panel_background"
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"	"TeamPlayer4"
		"xpos"		"-35"
		"ypos"		"2"
		"wide"		"150"
		"tall"		"150"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"image"		"../vgui/s_panel_background"
	}
}