"Resource/UI/HUD/TeamDisplayHud.res"
{		
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"112"
		"ypos"			"C-192"
		"wide"			"109"
		"tall"			"50"

		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"

	}

	"TeamPlayer2"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"88"
		"ypos"			"C-158"
		"wide"			"109"
		"tall"			"50"

		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"70"
		"ypos"			"C135"
		"wide"			"109"
		"tall"			"50"

		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}
	
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"60"
		"ypos"			"C101"
		"wide"			"109"
		"tall"			"50"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/s_panel_background"
	}

}